<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RXe-jQ-Uq0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zsp-mr-4QD">
            <objects>
                <viewController id="RXe-jQ-Uq0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzd-dr-c3r"/>
                        <viewControllerLayoutGuide type="bottom" id="AKH-XQ-yUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meg-sO-zZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-JV-3nM">
                                <rect key="frame" x="-4" y="0.0" width="608" height="620"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoentrar.png" translatesAutoresizingMaskIntoConstraints="NO" id="hkB-fY-Rjp">
                                <rect key="frame" x="-4" y="0.0" width="608" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="wnA-09-eha"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wnA-09-eha"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjN-HR-3eN">
                                <rect key="frame" x="26" y="268" width="67" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-gh-1kv">
                                <rect key="frame" x="-19" y="57" width="638" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="43e-eO-LQv"/>
                                    <constraint firstAttribute="height" constant="114" id="Y6H-5c-wG3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="43e-eO-LQv"/>
                                        <exclude reference="Y6H-5c-wG3"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-UY-Sft">
                                <rect key="frame" x="26" y="306" width="70" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2H-OT-VDR">
                                <rect key="frame" x="108" y="267" width="466" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sDJ-5a-T1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-Oe-K03">
                                <rect key="frame" x="108" y="305" width="466" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VNk-QR-EcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-iR-q7v">
                                <rect key="frame" x="496" y="345" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Esqueceu?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnh-Wr-aZr">
                                <rect key="frame" x="168" y="212" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugJ-Xu-8g4">
                                <rect key="frame" x="201" y="515" width="198" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vmc-IM-mzd"/>
                                    <constraint firstAttribute="width" secondItem="ugJ-Xu-8g4" secondAttribute="height" multiplier="5:1" id="g1J-Bj-u01"/>
                                    <constraint firstAttribute="height" constant="30" id="hQa-Jx-E4N"/>
                                    <constraint firstAttribute="width" constant="200" id="rUD-EM-0W4"/>
                                </constraints>
                                <state key="normal" backgroundImage="face.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vmc-IM-mzd"/>
                                        <exclude reference="hQa-Jx-E4N"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="5Zz-B1-g0e">
                                <rect key="frame" x="186" y="496" width="96" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="EHX-3E-bh8"/>
                                    <constraint firstAttribute="height" constant="2" id="yej-Of-inH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EHX-3E-bh8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="317" y="418" width="98" height="2"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-SS-cbn">
                                <rect key="frame" x="368" y="238" width="24" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Jjd-fA-cJL"/>
                                    <constraint firstAttribute="width" secondItem="vJb-SS-cbn" secondAttribute="height" multiplier="15:8" id="fUL-m4-vwI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="ulU-eI-wby">
                                <rect key="frame" x="318" y="496" width="96" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="pAA-tH-oKf"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="185" y="418" width="98" height="2"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hi9-YS-Qoe">
                                <rect key="frame" x="135" y="375" width="330" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="EDW-ha-Dc2"/>
                                    <constraint firstAttribute="width" constant="120" id="IJ3-jv-Pcw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="ENTRAR" backgroundImage="botao.png">
                                    <color key="titleColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EDW-ha-Dc2"/>
                                        <exclude reference="IJ3-jv-Pcw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="IJ3-jv-Pcw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="KIo-FQ-b0I" kind="presentation" modalTransitionStyle="crossDissolve" id="STg-36-ZLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-1b-wxf">
                                <rect key="frame" x="168" y="212" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="8ha-a4-ras"/>
                                    <constraint firstAttribute="height" constant="21" id="uTN-p4-6jc"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="71b-hz-9RB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="aJb-th-MP6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aJb-th-MP6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="aJb-th-MP6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="GRR-bm-ebN">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="TaF-C6-8z9"/>
                                    <constraint firstAttribute="width" constant="2" id="aj9-7M-Ejh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TaF-C6-8z9"/>
                                        <exclude reference="aj9-7M-Ejh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="TaF-C6-8z9"/>
                                        <include reference="aj9-7M-Ejh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="n5I-uo-KCj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0DC-pn-QMd"/>
                                    <constraint firstAttribute="width" secondItem="n5I-uo-KCj" secondAttribute="height" multiplier="3:1" id="jHJ-ej-ELd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0DC-pn-QMd"/>
                                        <exclude reference="jHJ-ej-ELd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0DC-pn-QMd"/>
                                        <include reference="jHJ-ej-ELd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ENTRAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xet-Oo-8S7">
                                <rect key="frame" x="347" y="212" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="347" y="132" width="69" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-oo-Le9">
                                <rect key="frame" x="288" y="488" width="26" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="dZp-Pp-lLJ"/>
                                    <constraint firstAttribute="width" secondItem="x6d-oo-Le9" secondAttribute="height" multiplier="6:5" id="qe2-a7-LqT"/>
                                    <constraint firstAttribute="width" constant="26" id="zHP-8b-KwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dZp-Pp-lLJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="288" y="410" width="24" height="20"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="centerY" secondItem="ulU-eI-wby" secondAttribute="centerY" id="0JB-Nj-pXB"/>
                            <constraint firstItem="hkB-fY-Rjp" firstAttribute="height" secondItem="Hqa-JV-3nM" secondAttribute="height" multiplier="0.4" id="0NH-SY-aOH"/>
                            <constraint firstItem="ugJ-Xu-8g4" firstAttribute="top" secondItem="x6d-oo-Le9" secondAttribute="bottom" constant="7" id="0w7-zj-AW9"/>
                            <constraint firstItem="w2H-OT-VDR" firstAttribute="leading" secondItem="I8J-Oe-K03" secondAttribute="leading" id="1Av-ng-OBA"/>
                            <constraint firstItem="ulU-eI-wby" firstAttribute="leading" secondItem="x6d-oo-Le9" secondAttribute="trailing" priority="996" constant="5" id="31k-9s-Pac"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="centerY" secondItem="ulU-eI-wby" secondAttribute="centerY" id="41a-x1-mQc"/>
                            <constraint firstItem="xet-Oo-8S7" firstAttribute="top" secondItem="hkB-fY-Rjp" secondAttribute="bottom" constant="-36" id="5Vo-es-55Z"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="leading" secondItem="ulU-eI-wby" secondAttribute="trailing" constant="8" symbolic="YES" id="5W7-xB-Son"/>
                            <constraint firstItem="Hqa-JV-3nM" firstAttribute="width" secondItem="ugJ-Xu-8g4" secondAttribute="width" multiplier="1.2" id="7Eh-Kf-6eD"/>
                            <constraint firstAttribute="centerX" secondItem="xet-Oo-8S7" secondAttribute="centerX" id="7FR-tP-vCH"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="leading" secondItem="ugJ-Xu-8g4" secondAttribute="trailing" constant="-112" id="8Pj-hf-52d"/>
                            <constraint firstItem="wjN-HR-3eN" firstAttribute="top" secondItem="hkB-fY-Rjp" secondAttribute="bottom" constant="20" id="8eE-gU-ykP"/>
                            <constraint firstItem="hi9-YS-Qoe" firstAttribute="height" secondItem="I8J-Oe-K03" secondAttribute="height" multiplier="1.6" id="8md-Nd-6KO"/>
                            <constraint firstItem="ugJ-Xu-8g4" firstAttribute="trailing" secondItem="5Zz-B1-g0e" secondAttribute="trailing" constant="-15" id="8u9-ar-lBQ"/>
                            <constraint firstItem="I8J-Oe-K03" firstAttribute="top" secondItem="w2H-OT-VDR" secondAttribute="bottom" constant="18" id="909-5Q-CRL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hkB-fY-Rjp" secondAttribute="trailing" constant="-20" id="Aof-1D-OHd"/>
                            <constraint firstItem="Hqa-JV-3nM" firstAttribute="top" secondItem="gzd-dr-c3r" secondAttribute="bottom" constant="-20" id="Bqd-Zr-ZAw"/>
                            <constraint firstItem="Hqa-JV-3nM" firstAttribute="leading" secondItem="w2H-OT-VDR" secondAttribute="trailing" constant="10" id="CZb-uK-ONy"/>
                            <constraint firstItem="ulU-eI-wby" firstAttribute="leading" secondItem="ugJ-Xu-8g4" secondAttribute="leading" constant="-15" id="CZk-5t-Npv"/>
                            <constraint firstItem="w2H-OT-VDR" firstAttribute="leading" secondItem="wjN-HR-3eN" secondAttribute="trailing" constant="15" id="FMj-2Y-ed0"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="leading" secondItem="5Zz-B1-g0e" secondAttribute="trailing" constant="5" id="FvS-RS-zUu"/>
                            <constraint firstItem="Dnh-Wr-aZr" firstAttribute="centerX" secondItem="jxJ-1b-wxf" secondAttribute="centerX" id="G3y-r0-MF2"/>
                            <constraint firstItem="ugJ-Xu-8g4" firstAttribute="top" secondItem="x6d-oo-Le9" secondAttribute="bottom" constant="7" id="GK2-TB-Afz"/>
                            <constraint firstAttribute="centerX" secondItem="Dnh-Wr-aZr" secondAttribute="centerX" constant="80" id="GrN-iq-jKd"/>
                            <constraint firstItem="5Zz-B1-g0e" firstAttribute="centerY" secondItem="x6d-oo-Le9" secondAttribute="centerY" id="IlJ-At-Igj"/>
                            <constraint firstItem="Hqa-JV-3nM" firstAttribute="width" secondItem="ugJ-Xu-8g4" secondAttribute="width" multiplier="1.2" id="Ioq-q1-g85"/>
                            <constraint firstItem="xet-Oo-8S7" firstAttribute="centerY" secondItem="Dnh-Wr-aZr" secondAttribute="centerY" id="Izd-uD-BmK"/>
                            <constraint firstAttribute="height" secondItem="HLj-gh-1kv" secondAttribute="height" multiplier="5" id="JNp-m9-eIY"/>
                            <constraint firstItem="Dnh-Wr-aZr" firstAttribute="centerY" secondItem="jxJ-1b-wxf" secondAttribute="centerY" id="KJn-2q-qJZ"/>
                            <constraint firstItem="Hqa-JV-3nM" firstAttribute="height" secondItem="ugJ-Xu-8g4" secondAttribute="height" multiplier="9" id="Ldu-6A-ldp"/>
                            <constraint firstItem="ugJ-Xu-8g4" firstAttribute="top" secondItem="5Zz-B1-g0e" secondAttribute="bottom" constant="14" id="Nr8-OT-x9u"/>
                            <constraint firstItem="5Zz-B1-g0e" firstAttribute="trailing" secondItem="ugJ-Xu-8g4" secondAttribute="trailing" constant="15" id="Obj-r3-dWB"/>
                            <constraint firstItem="ugJ-Xu-8g4" firstAttribute="top" secondItem="hi9-YS-Qoe" secondAttribute="bottom" constant="92" id="Pdq-M4-deE"/>
                            <constraint firstItem="hi9-YS-Qoe" firstAttribute="leading" secondItem="meg-sO-zZy" secondAttribute="leadingMargin" constant="30" id="Pe3-Ub-myO"/>
                            <constraint firstItem="hkB-fY-Rjp" firstAttribute="centerY" secondItem="HLj-gh-1kv" secondAttribute="centerY" constant="7" id="QDV-X9-qOu"/>
                            <constraint firstItem="hkB-fY-Rjp" firstAttribute="centerX" secondItem="HLj-gh-1kv" secondAttribute="centerX" id="RtW-hd-3DX"/>
                            <constraint firstItem="5Zz-B1-g0e" firstAttribute="leading" secondItem="jxJ-1b-wxf" secondAttribute="leading" constant="236" id="SAU-YU-Ep6"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="centerX" secondItem="jxJ-1b-wxf" secondAttribute="centerX" id="TWj-sb-68G"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="leading" secondItem="5Zz-B1-g0e" secondAttribute="trailing" constant="5" id="UUC-78-330"/>
                            <constraint firstItem="wjN-HR-3eN" firstAttribute="leading" secondItem="meg-sO-zZy" secondAttribute="leadingMargin" constant="10" id="UqV-fP-FPm"/>
                            <constraint firstAttribute="centerX" secondItem="n5I-uo-KCj" secondAttribute="centerX" constant="-70" id="V32-Rn-08s"/>
                            <constraint firstItem="ugJ-Xu-8g4" firstAttribute="trailing" secondItem="ulU-eI-wby" secondAttribute="trailing" constant="-15" id="XGL-dD-nln"/>
                            <constraint firstAttribute="centerX" secondItem="xet-Oo-8S7" secondAttribute="centerX" constant="-80" id="XbR-wb-reW"/>
                            <constraint firstItem="hi9-YS-Qoe" firstAttribute="width" secondItem="meg-sO-zZy" secondAttribute="width" multiplier="0.55" id="XzG-pK-evZ"/>
                            <constraint firstItem="vJb-SS-cbn" firstAttribute="centerX" secondItem="xet-Oo-8S7" secondAttribute="centerX" id="Yal-ER-ftj"/>
                            <constraint firstItem="w2H-OT-VDR" firstAttribute="centerY" secondItem="wjN-HR-3eN" secondAttribute="centerY" id="Yka-RI-uQb"/>
                            <constraint firstItem="xet-Oo-8S7" firstAttribute="top" secondItem="HLj-gh-1kv" secondAttribute="bottom" multiplier="1.15" constant="8" symbolic="YES" id="aKl-gO-wQO"/>
                            <constraint firstItem="IXR-iR-q7v" firstAttribute="top" secondItem="I8J-Oe-K03" secondAttribute="bottom" constant="10" id="ahN-Y9-gtP"/>
                            <constraint firstItem="Tkv-UY-Sft" firstAttribute="centerY" secondItem="I8J-Oe-K03" secondAttribute="centerY" id="ajB-yZ-G25"/>
                            <constraint firstItem="ugJ-Xu-8g4" firstAttribute="trailing" secondItem="ulU-eI-wby" secondAttribute="trailing" constant="100" id="bWx-dL-MVb"/>
                            <constraint firstAttribute="centerX" secondItem="hi9-YS-Qoe" secondAttribute="centerX" id="c0Y-0t-mUe"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="top" secondItem="jxJ-1b-wxf" secondAttribute="bottom" constant="7" id="cXl-mO-jpW"/>
                            <constraint firstItem="AKH-XQ-yUN" firstAttribute="top" secondItem="Hqa-JV-3nM" secondAttribute="bottom" constant="-20" id="ctV-7f-EyB"/>
                            <constraint firstItem="5Zz-B1-g0e" firstAttribute="trailing" secondItem="ugJ-Xu-8g4" secondAttribute="trailing" constant="15" id="cyz-Bu-C4p"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="leading" secondItem="ulU-eI-wby" secondAttribute="trailing" constant="300" id="dlh-Xc-4dR"/>
                            <constraint firstItem="IXR-iR-q7v" firstAttribute="trailing" secondItem="I8J-Oe-K03" secondAttribute="trailing" id="eSO-yO-htC"/>
                            <constraint firstItem="ugJ-Xu-8g4" firstAttribute="leading" secondItem="ulU-eI-wby" secondAttribute="leading" constant="15" id="eZI-eh-7wJ"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="centerY" secondItem="ulU-eI-wby" secondAttribute="centerY" id="eoR-D4-DIy"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="centerX" secondItem="ugJ-Xu-8g4" secondAttribute="centerX" id="fDb-Ti-wVx"/>
                            <constraint firstItem="hi9-YS-Qoe" firstAttribute="top" secondItem="I8J-Oe-K03" secondAttribute="bottom" constant="64" id="gQG-zI-PgS"/>
                            <constraint firstItem="Tkv-UY-Sft" firstAttribute="leading" secondItem="wjN-HR-3eN" secondAttribute="leading" id="hef-at-yjO"/>
                            <constraint firstItem="5Zz-B1-g0e" firstAttribute="leading" secondItem="ugJ-Xu-8g4" secondAttribute="leading" constant="-15" id="iKf-CN-a7j"/>
                            <constraint firstItem="ulU-eI-wby" firstAttribute="leading" secondItem="x6d-oo-Le9" secondAttribute="trailing" constant="77" id="ifg-BF-IjG"/>
                            <constraint firstItem="Tkv-UY-Sft" firstAttribute="top" secondItem="wjN-HR-3eN" secondAttribute="bottom" constant="10" id="kfi-jP-cyD"/>
                            <constraint firstAttribute="centerX" secondItem="xet-Oo-8S7" secondAttribute="centerX" constant="10" id="kpS-To-zL1"/>
                            <constraint firstItem="hkB-fY-Rjp" firstAttribute="leading" secondItem="meg-sO-zZy" secondAttribute="leadingMargin" constant="-20" id="lMA-7i-YVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w2H-OT-VDR" secondAttribute="trailing" constant="10" id="mHA-h6-ehf"/>
                            <constraint firstItem="ulU-eI-wby" firstAttribute="leading" secondItem="x6d-oo-Le9" secondAttribute="trailing" constant="5" id="pDe-jU-XHf"/>
                            <constraint firstItem="5Zz-B1-g0e" firstAttribute="leading" secondItem="ugJ-Xu-8g4" secondAttribute="leading" constant="-15" id="pdK-E9-Jnl"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="centerX" secondItem="ugJ-Xu-8g4" secondAttribute="centerX" id="q8V-GA-b4G"/>
                            <constraint firstItem="5Zz-B1-g0e" firstAttribute="trailing" secondItem="ugJ-Xu-8g4" secondAttribute="trailing" constant="15" id="ryC-gI-J9y"/>
                            <constraint firstItem="Hqa-JV-3nM" firstAttribute="height" secondItem="ugJ-Xu-8g4" secondAttribute="height" multiplier="1.2" id="rzR-Uy-ipx"/>
                            <constraint firstItem="ugJ-Xu-8g4" firstAttribute="trailing" secondItem="ulU-eI-wby" secondAttribute="trailing" id="sDe-tg-8cl"/>
                            <constraint firstItem="hkB-fY-Rjp" firstAttribute="height" secondItem="Hqa-JV-3nM" secondAttribute="height" multiplier="0.4" id="sfb-hy-8EZ"/>
                            <constraint firstItem="hi9-YS-Qoe" firstAttribute="top" secondItem="IXR-iR-q7v" secondAttribute="bottom" id="smf-dO-Gx8"/>
                            <constraint firstItem="hi9-YS-Qoe" firstAttribute="centerY" secondItem="n5I-uo-KCj" secondAttribute="centerY" id="t23-LC-fLq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I8J-Oe-K03" secondAttribute="trailing" constant="10" id="t6B-QK-q36"/>
                            <constraint firstAttribute="width" secondItem="HLj-gh-1kv" secondAttribute="width" multiplier="1.5" id="tCI-kW-kHu"/>
                            <constraint firstItem="AKH-XQ-yUN" firstAttribute="top" secondItem="ugJ-Xu-8g4" secondAttribute="bottom" constant="15" id="tXQ-YW-ThZ"/>
                            <constraint firstItem="Hqa-JV-3nM" firstAttribute="top" secondItem="xet-Oo-8S7" secondAttribute="bottom" constant="-224" id="tq0-LT-Nj8"/>
                            <constraint firstItem="Hqa-JV-3nM" firstAttribute="top" secondItem="xet-Oo-8S7" secondAttribute="bottom" constant="-224" id="txL-r8-QAo"/>
                            <constraint firstItem="Tkv-UY-Sft" firstAttribute="trailing" secondItem="wjN-HR-3eN" secondAttribute="trailing" constant="27" id="um9-qn-Wcf"/>
                            <constraint firstItem="Hqa-JV-3nM" firstAttribute="leading" secondItem="meg-sO-zZy" secondAttribute="leadingMargin" constant="-20" id="uxL-Ev-1eL"/>
                            <constraint firstAttribute="centerX" secondItem="ugJ-Xu-8g4" secondAttribute="centerX" id="vFb-o5-cxU"/>
                            <constraint firstItem="x6d-oo-Le9" firstAttribute="leading" secondItem="ulU-eI-wby" secondAttribute="trailing" constant="-40" id="vTs-eB-0ax"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hqa-JV-3nM" secondAttribute="trailing" constant="-20" id="w2n-hF-ZYl"/>
                            <constraint firstItem="5Zz-B1-g0e" firstAttribute="centerY" secondItem="x6d-oo-Le9" secondAttribute="centerY" id="zA2-47-liV"/>
                            <constraint firstItem="vJb-SS-cbn" firstAttribute="top" secondItem="hkB-fY-Rjp" secondAttribute="bottom" constant="-10" id="zEZ-eX-CAn"/>
                            <constraint firstItem="hkB-fY-Rjp" firstAttribute="top" secondItem="gzd-dr-c3r" secondAttribute="bottom" constant="-20" id="zee-Kx-L0W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="71b-hz-9RB"/>
                                <exclude reference="GRR-bm-ebN"/>
                                <exclude reference="n5I-uo-KCj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="V32-Rn-08s"/>
                                <exclude reference="7Eh-Kf-6eD"/>
                                <exclude reference="CZb-uK-ONy"/>
                                <exclude reference="Ioq-q1-g85"/>
                                <exclude reference="Ldu-6A-ldp"/>
                                <exclude reference="rzR-Uy-ipx"/>
                                <exclude reference="tq0-LT-Nj8"/>
                                <exclude reference="txL-r8-QAo"/>
                                <exclude reference="sfb-hy-8EZ"/>
                                <exclude reference="tCI-kW-kHu"/>
                                <exclude reference="um9-qn-Wcf"/>
                                <exclude reference="909-5Q-CRL"/>
                                <exclude reference="Pe3-Ub-myO"/>
                                <exclude reference="gQG-zI-PgS"/>
                                <exclude reference="t23-LC-fLq"/>
                                <exclude reference="7FR-tP-vCH"/>
                                <exclude reference="aKl-gO-wQO"/>
                                <exclude reference="kpS-To-zL1"/>
                                <exclude reference="IlJ-At-Igj"/>
                                <exclude reference="Obj-r3-dWB"/>
                                <exclude reference="SAU-YU-Ep6"/>
                                <exclude reference="cyz-Bu-C4p"/>
                                <exclude reference="iKf-CN-a7j"/>
                                <exclude reference="ryC-gI-J9y"/>
                                <exclude reference="0w7-zj-AW9"/>
                                <exclude reference="8u9-ar-lBQ"/>
                                <exclude reference="Nr8-OT-x9u"/>
                                <exclude reference="bWx-dL-MVb"/>
                                <exclude reference="eZI-eh-7wJ"/>
                                <exclude reference="sDe-tg-8cl"/>
                                <exclude reference="0JB-Nj-pXB"/>
                                <exclude reference="41a-x1-mQc"/>
                                <exclude reference="5W7-xB-Son"/>
                                <exclude reference="FvS-RS-zUu"/>
                                <exclude reference="TWj-sb-68G"/>
                                <exclude reference="cXl-mO-jpW"/>
                                <exclude reference="dlh-Xc-4dR"/>
                                <exclude reference="q8V-GA-b4G"/>
                                <exclude reference="vTs-eB-0ax"/>
                                <exclude reference="31k-9s-Pac"/>
                                <exclude reference="CZk-5t-Npv"/>
                                <exclude reference="ifg-BF-IjG"/>
                                <exclude reference="tXQ-YW-ThZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="71b-hz-9RB"/>
                                <include reference="GRR-bm-ebN"/>
                                <include reference="n5I-uo-KCj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="V32-Rn-08s"/>
                                <include reference="Pe3-Ub-myO"/>
                                <exclude reference="XzG-pK-evZ"/>
                                <exclude reference="c0Y-0t-mUe"/>
                                <include reference="t23-LC-fLq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhi-Sp-DLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W6r-sI-TJ1">
            <objects>
                <viewController id="KIo-FQ-b0I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V1y-Yf-pF6"/>
                        <viewControllerLayoutGuide type="bottom" id="xdX-bO-qA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGl-6j-M4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxG-cC-jh9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal" backgroundImage="Telas Boas Vindas - Feirante.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ewF-Tf-xcS" kind="presentation" modalTransitionStyle="crossDissolve" id="EuT-DG-CYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kxG-cC-jh9" firstAttribute="top" secondItem="V1y-Yf-pF6" secondAttribute="bottom" constant="-20" id="4Pg-oX-PUG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxG-cC-jh9" secondAttribute="trailing" constant="-16" id="ELN-A2-OHK"/>
                            <constraint firstItem="kxG-cC-jh9" firstAttribute="leading" secondItem="EGl-6j-M4g" secondAttribute="leadingMargin" constant="-16" id="j7P-6J-7lw"/>
                            <constraint firstItem="xdX-bO-qA8" firstAttribute="top" secondItem="kxG-cC-jh9" secondAttribute="bottom" id="tAI-gy-xOL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueY-Vk-anY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="934"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="A4C-iC-5tY">
            <objects>
                <viewController title="Mapa" id="ewF-Tf-xcS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sew-0z-qiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vyt-8a-IEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6H-YU-Jvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Telas Inicial Feirante.png" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-ea-qHy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxJ-s0-EFw">
                                <rect key="frame" x="0.0" y="510" width="162" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fls-Je-STH">
                                        <rect key="frame" x="27" y="15" width="108" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Configurar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Fp5-G3-yrY" kind="presentation" modalTransitionStyle="crossDissolve" id="g2x-6p-vc7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="fls-Je-STH" secondAttribute="centerY" id="J13-vy-KkU"/>
                                    <constraint firstAttribute="height" secondItem="fls-Je-STH" secondAttribute="height" multiplier="1.5" id="LdU-qM-T4N"/>
                                    <constraint firstAttribute="width" secondItem="fls-Je-STH" secondAttribute="width" multiplier="1.5" id="Ldv-p4-B9J"/>
                                    <constraint firstAttribute="centerX" secondItem="fls-Je-STH" secondAttribute="centerX" id="WKn-aw-jBI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-Wb-5nJ">
                                <rect key="frame" x="438" y="510" width="162" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suV-vB-aIQ">
                                        <rect key="frame" x="27" y="15" width="108" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Carrinho">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="hgk-D3-TgS" kind="presentation" modalTransitionStyle="crossDissolve" id="vJS-5k-CYO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="suV-vB-aIQ" secondAttribute="height" multiplier="1.5" id="AH3-s6-4TA"/>
                                    <constraint firstAttribute="centerY" secondItem="suV-vB-aIQ" secondAttribute="centerY" id="Pqw-f4-tYP"/>
                                    <constraint firstAttribute="centerX" secondItem="suV-vB-aIQ" secondAttribute="centerX" id="wvD-sj-FJ4"/>
                                    <constraint firstAttribute="width" secondItem="suV-vB-aIQ" secondAttribute="width" multiplier="1.5" id="xVm-Yo-cYG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vyt-8a-IEx" firstAttribute="top" secondItem="eiD-Wb-5nJ" secondAttribute="bottom" id="1hC-Ey-XYK"/>
                            <constraint firstItem="hoN-ea-qHy" firstAttribute="top" secondItem="Sew-0z-qiJ" secondAttribute="bottom" constant="-20" id="6vW-nq-de5"/>
                            <constraint firstItem="uxJ-s0-EFw" firstAttribute="leading" secondItem="G6H-YU-Jvb" secondAttribute="leadingMargin" constant="-16" id="E4S-Rs-p3X"/>
                            <constraint firstItem="uxJ-s0-EFw" firstAttribute="height" secondItem="G6H-YU-Jvb" secondAttribute="height" multiplier="0.15" id="MBd-kx-dcU"/>
                            <constraint firstItem="Vyt-8a-IEx" firstAttribute="top" secondItem="hoN-ea-qHy" secondAttribute="bottom" id="PeG-lz-EXo"/>
                            <constraint firstItem="hoN-ea-qHy" firstAttribute="leading" secondItem="G6H-YU-Jvb" secondAttribute="leadingMargin" constant="-16" id="SIL-2I-xrm"/>
                            <constraint firstItem="Vyt-8a-IEx" firstAttribute="top" secondItem="uxJ-s0-EFw" secondAttribute="bottom" id="fGj-TB-gdK"/>
                            <constraint firstItem="uxJ-s0-EFw" firstAttribute="width" secondItem="G6H-YU-Jvb" secondAttribute="width" multiplier="0.27" id="ibV-rc-jwe"/>
                            <constraint firstItem="eiD-Wb-5nJ" firstAttribute="width" secondItem="G6H-YU-Jvb" secondAttribute="width" multiplier="0.27" id="jic-u1-HWz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiD-Wb-5nJ" secondAttribute="trailing" constant="-16" id="oSO-UZ-Fsr"/>
                            <constraint firstItem="eiD-Wb-5nJ" firstAttribute="height" secondItem="G6H-YU-Jvb" secondAttribute="height" multiplier="0.15" id="tkT-2c-A8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoN-ea-qHy" secondAttribute="trailing" constant="-16" id="wj8-7F-QgT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdV-k0-1L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="934"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="ZV8-JZ-z9K">
            <objects>
                <viewController title="Mapa" id="hgk-D3-TgS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXE-OA-FVB"/>
                        <viewControllerLayoutGuide type="bottom" id="BZJ-bm-pWv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2C-je-By0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Telas Feirante Venda.png" translatesAutoresizingMaskIntoConstraints="NO" id="JOt-xu-ze3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOc-aA-f9g">
                                <rect key="frame" x="0.0" y="510" width="162" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7K-17-zhp">
                                        <rect key="frame" x="27" y="15" width="108" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Configurar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5dy-jr-XUO" kind="presentation" modalTransitionStyle="crossDissolve" id="dRb-i0-3Tp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="k7K-17-zhp" secondAttribute="height" multiplier="1.5" id="5hK-nY-X7o"/>
                                    <constraint firstAttribute="centerX" secondItem="k7K-17-zhp" secondAttribute="centerX" id="Cov-6u-ZGc"/>
                                    <constraint firstAttribute="centerY" secondItem="k7K-17-zhp" secondAttribute="centerY" id="Ij3-dR-r3B"/>
                                    <constraint firstAttribute="width" secondItem="k7K-17-zhp" secondAttribute="width" multiplier="1.5" id="a8Q-H1-S6d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-Lh-Djc">
                                <rect key="frame" x="438" y="510" width="162" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7g5-Uv-6pA">
                                        <rect key="frame" x="27" y="15" width="108" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Carrinho">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ewF-Tf-xcS" kind="presentation" modalTransitionStyle="crossDissolve" id="gvn-qz-kVD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="7g5-Uv-6pA" secondAttribute="centerX" id="MbL-hE-gDw"/>
                                    <constraint firstAttribute="centerY" secondItem="7g5-Uv-6pA" secondAttribute="centerY" id="TE0-Qr-RGp"/>
                                    <constraint firstAttribute="width" secondItem="7g5-Uv-6pA" secondAttribute="width" multiplier="1.5" id="k1t-tI-3CD"/>
                                    <constraint firstAttribute="height" secondItem="7g5-Uv-6pA" secondAttribute="height" multiplier="1.5" id="xrw-T2-b36"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-Yi-711">
                                <rect key="frame" x="230" y="190" width="181" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="d5H-kF-mgj"/>
                                    <constraint firstAttribute="height" constant="71" id="kHI-rI-tJl"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yX5-rz-xvU" kind="presentation" modalTransitionStyle="crossDissolve" id="1KB-NI-nuC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irk-dE-jl0">
                                <rect key="frame" x="205" y="95" width="250" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OHC-da-rd8"/>
                                    <constraint firstAttribute="height" constant="65" id="egT-K2-5uz"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hUr-t5-OSs" kind="presentation" modalTransitionStyle="crossDissolve" id="goe-I3-j49"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JOt-xu-ze3" secondAttribute="trailing" constant="-16" id="2i2-cp-Mkj"/>
                            <constraint firstItem="UUK-Yi-711" firstAttribute="centerY" secondItem="JOt-xu-ze3" secondAttribute="centerY" constant="-75" id="62m-7Q-gmc"/>
                            <constraint firstItem="BZJ-bm-pWv" firstAttribute="top" secondItem="M2s-Lh-Djc" secondAttribute="bottom" id="DAF-3a-XFI"/>
                            <constraint firstItem="KOc-aA-f9g" firstAttribute="leading" secondItem="o2C-je-By0" secondAttribute="leadingMargin" constant="-16" id="FvZ-pN-ZQy"/>
                            <constraint firstItem="JOt-xu-ze3" firstAttribute="leading" secondItem="o2C-je-By0" secondAttribute="leadingMargin" constant="-16" id="H1T-gp-T9R"/>
                            <constraint firstItem="JOt-xu-ze3" firstAttribute="top" secondItem="dXE-OA-FVB" secondAttribute="bottom" constant="-20" id="Hoi-LJ-do4"/>
                            <constraint firstItem="KOc-aA-f9g" firstAttribute="width" secondItem="o2C-je-By0" secondAttribute="width" multiplier="0.27" id="RA4-ni-xWz"/>
                            <constraint firstItem="M2s-Lh-Djc" firstAttribute="width" secondItem="o2C-je-By0" secondAttribute="width" multiplier="0.27" id="Rk6-g6-UTk"/>
                            <constraint firstItem="JOt-xu-ze3" firstAttribute="centerY" secondItem="irk-dE-jl0" secondAttribute="centerY" constant="173" id="Ruj-61-iMW"/>
                            <constraint firstItem="JOt-xu-ze3" firstAttribute="centerX" secondItem="irk-dE-jl0" secondAttribute="centerX" constant="-30" id="cMo-ks-tEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2s-Lh-Djc" secondAttribute="trailing" constant="-16" id="cgP-2t-HRp"/>
                            <constraint firstItem="M2s-Lh-Djc" firstAttribute="height" secondItem="o2C-je-By0" secondAttribute="height" multiplier="0.15" id="kpY-t8-Z53"/>
                            <constraint firstItem="UUK-Yi-711" firstAttribute="centerX" secondItem="JOt-xu-ze3" secondAttribute="centerX" constant="20" id="kq8-rN-ICC"/>
                            <constraint firstItem="BZJ-bm-pWv" firstAttribute="top" secondItem="JOt-xu-ze3" secondAttribute="bottom" id="n7C-ME-5Is"/>
                            <constraint firstItem="BZJ-bm-pWv" firstAttribute="top" secondItem="KOc-aA-f9g" secondAttribute="bottom" id="uUC-UR-Huv"/>
                            <constraint firstItem="KOc-aA-f9g" firstAttribute="height" secondItem="o2C-je-By0" secondAttribute="height" multiplier="0.15" id="xZi-n4-Yj5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJi-Xz-f0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="934"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="KoR-oq-8PR">
            <objects>
                <viewController title="Mapa" id="yX5-rz-xvU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRp-HY-9D6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rag-VQ-afY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0q-6V-LlC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tela Aberto.png" translatesAutoresizingMaskIntoConstraints="NO" id="k0N-b0-qTH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-8D-ai5">
                                <rect key="frame" x="0.0" y="510" width="162" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTn-FV-G8Q">
                                        <rect key="frame" x="27" y="15" width="108" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Configurar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5dy-jr-XUO" kind="presentation" modalTransitionStyle="crossDissolve" id="Ebq-lo-F0C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="oTn-FV-G8Q" secondAttribute="height" multiplier="1.5" id="A9P-AW-PRm"/>
                                    <constraint firstAttribute="centerY" secondItem="oTn-FV-G8Q" secondAttribute="centerY" id="ZcX-VT-jht"/>
                                    <constraint firstAttribute="centerX" secondItem="oTn-FV-G8Q" secondAttribute="centerX" id="ef2-SL-cE3"/>
                                    <constraint firstAttribute="width" secondItem="oTn-FV-G8Q" secondAttribute="width" multiplier="1.5" id="tFZ-id-jvW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-Oh-wO8">
                                <rect key="frame" x="438" y="510" width="162" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeB-WM-qtY">
                                        <rect key="frame" x="27" y="15" width="108" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Carrinho">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="xML-Eb-toM" kind="presentation" modalTransitionStyle="crossDissolve" id="sHQ-wN-0eq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="YeB-WM-qtY" secondAttribute="centerX" id="6k0-We-27w"/>
                                    <constraint firstAttribute="centerY" secondItem="YeB-WM-qtY" secondAttribute="centerY" id="CUA-dD-Xj3"/>
                                    <constraint firstAttribute="height" secondItem="YeB-WM-qtY" secondAttribute="height" multiplier="1.5" id="Cdg-XT-Hz6"/>
                                    <constraint firstAttribute="width" secondItem="YeB-WM-qtY" secondAttribute="width" multiplier="1.5" id="xe9-d9-up9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0N-b0-qTH" firstAttribute="leading" secondItem="b0q-6V-LlC" secondAttribute="leadingMargin" constant="-16" id="8Kj-pr-eYE"/>
                            <constraint firstItem="Rag-VQ-afY" firstAttribute="top" secondItem="2GQ-8D-ai5" secondAttribute="bottom" id="AG2-cn-sSP"/>
                            <constraint firstItem="2GQ-8D-ai5" firstAttribute="width" secondItem="b0q-6V-LlC" secondAttribute="width" multiplier="0.27" id="GJs-4r-Zip"/>
                            <constraint firstItem="Rag-VQ-afY" firstAttribute="top" secondItem="k0N-b0-qTH" secondAttribute="bottom" id="OJd-bX-W5K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k0N-b0-qTH" secondAttribute="trailing" constant="-16" id="c2Y-OS-iLS"/>
                            <constraint firstItem="2GQ-8D-ai5" firstAttribute="height" secondItem="b0q-6V-LlC" secondAttribute="height" multiplier="0.15" id="hM3-53-nAb"/>
                            <constraint firstItem="Rag-VQ-afY" firstAttribute="top" secondItem="tYr-Oh-wO8" secondAttribute="bottom" id="k3O-c7-99r"/>
                            <constraint firstItem="tYr-Oh-wO8" firstAttribute="width" secondItem="b0q-6V-LlC" secondAttribute="width" multiplier="0.27" id="qbt-yk-zkW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tYr-Oh-wO8" secondAttribute="trailing" constant="-16" id="sHp-Fr-u9D"/>
                            <constraint firstItem="tYr-Oh-wO8" firstAttribute="height" secondItem="b0q-6V-LlC" secondAttribute="height" multiplier="0.15" id="sti-JQ-gnP"/>
                            <constraint firstItem="2GQ-8D-ai5" firstAttribute="leading" secondItem="b0q-6V-LlC" secondAttribute="leadingMargin" constant="-16" id="wGe-v5-SoR"/>
                            <constraint firstItem="k0N-b0-qTH" firstAttribute="top" secondItem="JRp-HY-9D6" secondAttribute="bottom" constant="-20" id="wIA-ER-kpx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paQ-HM-nky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="934"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="bwv-QT-ESp">
            <objects>
                <viewController title="Mapa" id="xML-Eb-toM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YA5-vY-OZO"/>
                        <viewControllerLayoutGuide type="bottom" id="PYB-dX-pLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YY-dP-4NK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Telas Feirante Venda Fechar.png" translatesAutoresizingMaskIntoConstraints="NO" id="LkR-Bx-VAl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs9-Ot-Kka">
                                <rect key="frame" x="10" y="10" width="161" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="6cd-5c-0eE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="161" id="9GP-ZC-RCg"/>
                                    <constraint firstAttribute="width" constant="161" id="q9z-dd-4NS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9GP-ZC-RCg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ewF-Tf-xcS" kind="presentation" modalTransitionStyle="crossDissolve" id="dI2-s4-p3d"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt8-Ju-xZG">
                                <rect key="frame" x="0.0" y="510" width="162" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVm-si-Hoa">
                                        <rect key="frame" x="27" y="15" width="108" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Configurar">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="5dy-jr-XUO" kind="presentation" modalTransitionStyle="crossDissolve" id="srY-lK-Ygd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TVm-si-Hoa" secondAttribute="width" multiplier="1.5" id="CFd-Kd-AI2"/>
                                    <constraint firstAttribute="centerX" secondItem="TVm-si-Hoa" secondAttribute="centerX" id="CYq-Kd-s6f"/>
                                    <constraint firstAttribute="height" secondItem="TVm-si-Hoa" secondAttribute="height" multiplier="1.5" id="Fyn-Ja-ELM"/>
                                    <constraint firstAttribute="centerY" secondItem="TVm-si-Hoa" secondAttribute="centerY" id="TCu-JO-626"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piy-K1-CYy">
                                <rect key="frame" x="438" y="510" width="162" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-Fa-fBH">
                                        <rect key="frame" x="27" y="15" width="108" height="60"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Carrinho">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="yX5-rz-xvU" kind="presentation" modalTransitionStyle="crossDissolve" id="O7p-sg-umg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dSh-Fa-fBH" secondAttribute="width" multiplier="1.5" id="9il-l2-Elz"/>
                                    <constraint firstAttribute="centerY" secondItem="dSh-Fa-fBH" secondAttribute="centerY" id="Jip-hC-jhv"/>
                                    <constraint firstAttribute="height" secondItem="dSh-Fa-fBH" secondAttribute="height" multiplier="1.5" id="Kdn-hP-hpX"/>
                                    <constraint firstAttribute="centerX" secondItem="dSh-Fa-fBH" secondAttribute="centerX" id="f2W-KZ-MA3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1V3-Li-7nm">
                                <rect key="frame" x="271" y="322" width="244" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="0bH-jU-AKB"/>
                                    <constraint firstAttribute="width" constant="244" id="3Dd-b8-BQA"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hUr-t5-OSs" kind="presentation" modalTransitionStyle="crossDissolve" id="wUd-83-DIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pt8-Ju-xZG" firstAttribute="height" secondItem="1YY-dP-4NK" secondAttribute="height" multiplier="0.15" id="1AI-81-Hce"/>
                            <constraint firstItem="piy-K1-CYy" firstAttribute="width" secondItem="1YY-dP-4NK" secondAttribute="width" multiplier="0.27" id="2VB-WP-Zg9"/>
                            <constraint firstItem="LkR-Bx-VAl" firstAttribute="leading" secondItem="1YY-dP-4NK" secondAttribute="leadingMargin" constant="-16" id="B0F-hq-ea5"/>
                            <constraint firstItem="LkR-Bx-VAl" firstAttribute="centerY" secondItem="1V3-Li-7nm" secondAttribute="centerY" constant="168" id="BZL-Tj-CQd"/>
                            <constraint firstItem="LkR-Bx-VAl" firstAttribute="centerX" secondItem="1V3-Li-7nm" secondAttribute="centerX" constant="-37" id="Bv7-0J-qLf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piy-K1-CYy" secondAttribute="trailing" constant="-16" id="Cn2-c7-MJq"/>
                            <constraint firstItem="LkR-Bx-VAl" firstAttribute="centerY" secondItem="Qs9-Ot-Kka" secondAttribute="centerY" constant="75" id="Rc3-6n-SCg"/>
                            <constraint firstItem="LkR-Bx-VAl" firstAttribute="top" secondItem="YA5-vY-OZO" secondAttribute="bottom" constant="-20" id="ScD-Ho-hsJ"/>
                            <constraint firstItem="piy-K1-CYy" firstAttribute="height" secondItem="1YY-dP-4NK" secondAttribute="height" multiplier="0.15" id="Vzm-Ef-0Gz"/>
                            <constraint firstItem="PYB-dX-pLe" firstAttribute="top" secondItem="LkR-Bx-VAl" secondAttribute="bottom" id="Ygt-jh-TXD"/>
                            <constraint firstItem="PYB-dX-pLe" firstAttribute="top" secondItem="piy-K1-CYy" secondAttribute="bottom" id="eK1-4d-Y1j"/>
                            <constraint firstItem="PYB-dX-pLe" firstAttribute="top" secondItem="Pt8-Ju-xZG" secondAttribute="bottom" id="el2-1V-ptM"/>
                            <constraint firstItem="Pt8-Ju-xZG" firstAttribute="leading" secondItem="1YY-dP-4NK" secondAttribute="leadingMargin" constant="-16" id="fQt-Ji-UNH"/>
                            <constraint firstItem="LkR-Bx-VAl" firstAttribute="centerX" secondItem="Qs9-Ot-Kka" secondAttribute="centerX" constant="-20" id="rSE-Ib-cDs"/>
                            <constraint firstItem="Pt8-Ju-xZG" firstAttribute="width" secondItem="1YY-dP-4NK" secondAttribute="width" multiplier="0.27" id="sqh-JN-KC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkR-Bx-VAl" secondAttribute="trailing" constant="-16" id="tgc-0I-qga"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBd-3T-dWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="934"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="rah-GF-iPc">
            <objects>
                <viewController title="Mapa" id="5dy-jr-XUO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M9i-3Z-YDD"/>
                        <viewControllerLayoutGuide type="bottom" id="z25-gz-q2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EY5-Mz-VhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Configurações Feirante.png" translatesAutoresizingMaskIntoConstraints="NO" id="HOQ-L1-Nae">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7I-Z4-htf">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="98M-wt-WgG"/>
                                    <constraint firstAttribute="height" constant="40" id="F4W-5D-OaG"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yX5-rz-xvU" kind="presentation" modalTransitionStyle="crossDissolve" id="Tlt-Ml-zPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z25-gz-q2C" firstAttribute="top" secondItem="t7I-Z4-htf" secondAttribute="bottom" constant="5" id="3CE-eF-vRe"/>
                            <constraint firstItem="t7I-Z4-htf" firstAttribute="centerX" secondItem="HOQ-L1-Nae" secondAttribute="centerX" id="8do-Ai-jz3"/>
                            <constraint firstItem="z25-gz-q2C" firstAttribute="top" secondItem="HOQ-L1-Nae" secondAttribute="bottom" id="HsD-gw-pqh"/>
                            <constraint firstItem="t7I-Z4-htf" firstAttribute="centerY" secondItem="HOQ-L1-Nae" secondAttribute="centerY" constant="300" id="I7m-l1-Kto"/>
                            <constraint firstItem="HOQ-L1-Nae" firstAttribute="leading" secondItem="EY5-Mz-VhI" secondAttribute="leadingMargin" constant="-16" id="OzU-NA-fn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HOQ-L1-Nae" secondAttribute="trailing" constant="-16" id="puJ-Xw-B6L"/>
                            <constraint firstItem="HOQ-L1-Nae" firstAttribute="top" secondItem="M9i-3Z-YDD" secondAttribute="bottom" constant="-20" id="yjl-Vq-BLf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I7m-l1-Kto"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYr-Gr-Nk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="154"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="8Eq-Zb-PGe">
            <objects>
                <viewController title="Mapa" id="Fp5-G3-yrY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OmG-IL-8qM"/>
                        <viewControllerLayoutGuide type="bottom" id="V4C-Tc-eej"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wto-mQ-gqE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Configurações Feirante.png" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-S1-Y9Z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-GA-sYU">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="DdE-Dm-dAs"/>
                                    <constraint firstAttribute="height" constant="40" id="L4b-6Z-Mi3"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ewF-Tf-xcS" kind="presentation" modalTransitionStyle="crossDissolve" id="KAg-Re-DSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHT-S1-Y9Z" firstAttribute="top" secondItem="OmG-IL-8qM" secondAttribute="bottom" constant="-20" id="3ef-hm-dEh"/>
                            <constraint firstItem="sLn-GA-sYU" firstAttribute="centerY" secondItem="WHT-S1-Y9Z" secondAttribute="centerY" constant="300" id="KW1-Wy-vaU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WHT-S1-Y9Z" secondAttribute="trailing" constant="-16" id="Van-xy-1F4"/>
                            <constraint firstItem="V4C-Tc-eej" firstAttribute="top" secondItem="sLn-GA-sYU" secondAttribute="bottom" constant="5" id="ZS6-gS-BkU"/>
                            <constraint firstItem="WHT-S1-Y9Z" firstAttribute="leading" secondItem="Wto-mQ-gqE" secondAttribute="leadingMargin" constant="-16" id="frI-jp-UfS"/>
                            <constraint firstItem="V4C-Tc-eej" firstAttribute="top" secondItem="WHT-S1-Y9Z" secondAttribute="bottom" id="hFy-66-cEY"/>
                            <constraint firstItem="sLn-GA-sYU" firstAttribute="centerX" secondItem="WHT-S1-Y9Z" secondAttribute="centerX" id="n6r-LH-Lrm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KW1-Wy-vaU"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eg6-mv-6tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="132"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="03m-jF-9FH">
            <objects>
                <viewController title="Mapa" id="hUr-t5-OSs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lhf-xY-Lh5"/>
                        <viewControllerLayoutGuide type="bottom" id="cH6-OT-Mzj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bL5-HX-qtO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Adicionar produto.png" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-Je-fbJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5V-dn-taz">
                                <rect key="frame" x="0.0" y="0.0" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b0Z-8s-SXq"/>
                                    <constraint firstAttribute="width" constant="400" id="zVd-iM-wrd"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yX5-rz-xvU" kind="presentation" modalTransitionStyle="crossDissolve" id="Zu6-E0-Do8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a5V-dn-taz" firstAttribute="centerY" secondItem="K0W-Je-fbJ" secondAttribute="centerY" constant="300" id="GLc-1C-gHy"/>
                            <constraint firstItem="K0W-Je-fbJ" firstAttribute="leading" secondItem="bL5-HX-qtO" secondAttribute="leadingMargin" constant="-16" id="IEG-97-uOj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K0W-Je-fbJ" secondAttribute="trailing" constant="-16" id="Q5A-2c-W38"/>
                            <constraint firstItem="cH6-OT-Mzj" firstAttribute="top" secondItem="K0W-Je-fbJ" secondAttribute="bottom" id="R1e-Fw-nl7"/>
                            <constraint firstItem="cH6-OT-Mzj" firstAttribute="top" secondItem="a5V-dn-taz" secondAttribute="bottom" constant="5" id="Vgk-ZM-e25"/>
                            <constraint firstItem="K0W-Je-fbJ" firstAttribute="top" secondItem="Lhf-xY-Lh5" secondAttribute="bottom" constant="-20" id="YkU-Ao-tCw"/>
                            <constraint firstItem="a5V-dn-taz" firstAttribute="centerX" secondItem="K0W-Je-fbJ" secondAttribute="centerX" id="teW-3V-4WV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GLc-1C-gHy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nh-LC-wNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="1662"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adicionar produto.png" width="750" height="1334"/>
        <image name="Configurações Feirante.png" width="750" height="1334"/>
        <image name="Logo.png" width="638" height="300"/>
        <image name="Tela Aberto.png" width="750" height="1334"/>
        <image name="Telas Boas Vindas - Feirante.png" width="750" height="1334"/>
        <image name="Telas Feirante Venda Fechar.png" width="750" height="1334"/>
        <image name="Telas Feirante Venda.png" width="750" height="1334"/>
        <image name="Telas Inicial Feirante.png" width="750" height="1334"/>
        <image name="backgroundimage.png" width="1000" height="1000"/>
        <image name="botao.png" width="452" height="86"/>
        <image name="face.png" width="452" height="74"/>
        <image name="fundoentrar.png" width="1000" height="1000"/>
        <image name="linha.png" width="11" height="10"/>
        <image name="triangulo.png" width="112" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="dI2-s4-p3d"/>
        <segue reference="Zu6-E0-Do8"/>
        <segue reference="goe-I3-j49"/>
        <segue reference="srY-lK-Ygd"/>
    </inferredMetricsTieBreakers>
</document>
