<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wgU-BH-Pmn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FIa-bE-DB7">
            <objects>
                <viewController id="oHy-Lb-HcC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUm-DQ-AdE"/>
                        <viewControllerLayoutGuide type="bottom" id="5YW-ab-BEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ix2-bB-zy4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-80-Uaw">
                                <rect key="frame" x="183" y="285" width="42" height="30"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zRm-g2-IIN" kind="show" id="lEb-Fo-OR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jz-Oa-uqy">
                                <rect key="frame" x="350" y="285" width="68" height="30"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Okl-vC-u03" kind="show" id="CTB-wi-P7U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="aTj-80-Uaw" secondAttribute="centerX" constant="96" id="GNb-pa-CGy"/>
                            <constraint firstAttribute="centerY" secondItem="aTj-80-Uaw" secondAttribute="centerY" id="Hif-6u-UU4"/>
                            <constraint firstAttribute="centerY" secondItem="0jz-Oa-uqy" secondAttribute="centerY" id="W4g-e1-xj4"/>
                            <constraint firstItem="0jz-Oa-uqy" firstAttribute="leading" secondItem="aTj-80-Uaw" secondAttribute="trailing" constant="125" id="p6d-Pj-Sp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hM-OZ-VTr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfF-bj-JcV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="429"/>
        </scene>
        <!--Cadastro View Controller-->
        <scene sceneID="6bi-NJ-ufR">
            <objects>
                <viewController id="Okl-vC-u03" customClass="CadastroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xC-a8-Z8o"/>
                        <viewControllerLayoutGuide type="bottom" id="BcZ-tT-uZG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s52-mN-KnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rOQ-tN-df1">
                                <rect key="frame" x="122" y="116" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bs-aO-noW">
                                <rect key="frame" x="122" y="176" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIY-c6-aaR">
                                <rect key="frame" x="54" y="180" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0K-SG-iGX">
                                <rect key="frame" x="54" y="120" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jii-sR-tOW">
                                <rect key="frame" x="500" y="451" width="62" height="30"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-uy-Wxx">
                                <rect key="frame" x="54" y="276" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feirante" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Y-Vd-DnT">
                                <rect key="frame" x="133" y="281" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rOQ-tN-df1" secondAttribute="trailing" constant="45" id="1Ij-g2-Pm1"/>
                            <constraint firstItem="Y6Y-Vd-DnT" firstAttribute="top" secondItem="3bs-aO-noW" secondAttribute="bottom" constant="75" id="1tq-Fd-IlU"/>
                            <constraint firstItem="jii-sR-tOW" firstAttribute="top" secondItem="3bs-aO-noW" secondAttribute="bottom" constant="245" id="38f-CW-kb6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3bs-aO-noW" secondAttribute="trailing" constant="45" id="Bpf-qR-cB6"/>
                            <constraint firstItem="3bs-aO-noW" firstAttribute="top" secondItem="rOQ-tN-df1" secondAttribute="bottom" constant="30" id="G6w-EC-g6K"/>
                            <constraint firstItem="SIY-c6-aaR" firstAttribute="leading" secondItem="s52-mN-KnY" secondAttribute="leadingMargin" constant="38" id="KYP-WP-qh8"/>
                            <constraint firstItem="r0K-SG-iGX" firstAttribute="top" secondItem="5xC-a8-Z8o" secondAttribute="bottom" constant="56" id="NS6-2c-Hxf"/>
                            <constraint firstItem="rOQ-tN-df1" firstAttribute="leading" secondItem="r0K-SG-iGX" secondAttribute="trailing" constant="8" id="Ocg-zN-Czt"/>
                            <constraint firstItem="iOx-uy-Wxx" firstAttribute="leading" secondItem="s52-mN-KnY" secondAttribute="leadingMargin" constant="38" id="Otn-gb-mZM"/>
                            <constraint firstItem="iOx-uy-Wxx" firstAttribute="top" secondItem="SIY-c6-aaR" secondAttribute="bottom" constant="75" id="Qas-Qg-pcb"/>
                            <constraint firstItem="r0K-SG-iGX" firstAttribute="leading" secondItem="s52-mN-KnY" secondAttribute="leadingMargin" constant="38" id="dIp-eZ-da9"/>
                            <constraint firstItem="3bs-aO-noW" firstAttribute="leading" secondItem="SIY-c6-aaR" secondAttribute="trailing" constant="19" id="gfx-4o-yOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jii-sR-tOW" secondAttribute="trailing" constant="22" id="iOO-4N-45Y"/>
                            <constraint firstItem="rOQ-tN-df1" firstAttribute="top" secondItem="5xC-a8-Z8o" secondAttribute="bottom" constant="52" id="iQ6-QJ-DBs"/>
                            <constraint firstItem="Y6Y-Vd-DnT" firstAttribute="leading" secondItem="iOx-uy-Wxx" secondAttribute="trailing" constant="30" id="ptU-xn-8Xt"/>
                            <constraint firstItem="SIY-c6-aaR" firstAttribute="top" secondItem="r0K-SG-iGX" secondAttribute="bottom" constant="39" id="rNw-Uw-4QP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PGw-5L-uYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="10V-Hq-L3S">
            <objects>
                <viewController id="mos-YC-uGM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PH9-3U-t9B"/>
                        <viewControllerLayoutGuide type="bottom" id="qSc-zK-Eap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="81p-Mz-M22">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-5Q-ZNW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FtD-5Q-ZNW" firstAttribute="height" secondItem="81p-Mz-M22" secondAttribute="height" id="5iQ-H4-RBb"/>
                            <constraint firstItem="FtD-5Q-ZNW" firstAttribute="width" secondItem="81p-Mz-M22" secondAttribute="width" id="7Rb-4M-ry2"/>
                            <constraint firstItem="FtD-5Q-ZNW" firstAttribute="leading" secondItem="81p-Mz-M22" secondAttribute="leadingMargin" id="Hda-WI-goZ"/>
                            <constraint firstItem="FtD-5Q-ZNW" firstAttribute="top" secondItem="81p-Mz-M22" secondAttribute="topMargin" id="mTF-CC-yyl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qmf-DF-EOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1957"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LBl-Ef-Ijo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wgU-BH-Pmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G5s-yt-szV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHy-Lb-HcC" kind="relationship" relationship="rootViewController" id="CdE-nV-d5Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGy-ku-woC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EPM-oZ-gbZ">
            <objects>
                <viewController id="zRm-g2-IIN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRi-O6-2fv"/>
                        <viewControllerLayoutGuide type="bottom" id="S0b-1F-5eR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pKu-Vo-Bal">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-XB-XR8">
                                <rect key="frame" x="122" y="116" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4E1-UQ-Aq5">
                                <rect key="frame" x="122" y="176" width="417" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cic-02-3FB">
                                <rect key="frame" x="54" y="180" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebs-Bw-gFF">
                                <rect key="frame" x="54" y="120" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbr-du-xbO">
                                <rect key="frame" x="477" y="445" width="62" height="30"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mos-YC-uGM" kind="show" id="n6L-y3-dEi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fai-jU-dKI">
                                <rect key="frame" x="399" y="483" width="140" height="30"/>
                                <state key="normal" title="Entrar como feirante">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EJf-63-OSn" kind="show" id="0rA-bc-jtW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fai-jU-dKI" secondAttribute="trailing" constant="45" id="0Nm-6T-Tvx"/>
                            <constraint firstItem="fai-jU-dKI" firstAttribute="top" secondItem="Fbr-du-xbO" secondAttribute="bottom" constant="8" id="Bd1-oJ-UMW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4E1-UQ-Aq5" secondAttribute="trailing" constant="45" id="J8Y-9v-ZBx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fbr-du-xbO" secondAttribute="trailing" constant="45" id="JDm-h9-RKp"/>
                            <constraint firstItem="Ebs-Bw-gFF" firstAttribute="leading" secondItem="pKu-Vo-Bal" secondAttribute="leadingMargin" constant="38" id="JIJ-Xh-ox1"/>
                            <constraint firstItem="Cic-02-3FB" firstAttribute="leading" secondItem="pKu-Vo-Bal" secondAttribute="leadingMargin" constant="38" id="LUt-GV-8B5"/>
                            <constraint firstItem="1Hc-XB-XR8" firstAttribute="leading" secondItem="Ebs-Bw-gFF" secondAttribute="trailing" constant="8" id="M4n-zy-ntx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Hc-XB-XR8" secondAttribute="trailing" constant="45" id="Qm2-21-f4j"/>
                            <constraint firstItem="Cic-02-3FB" firstAttribute="top" secondItem="Ebs-Bw-gFF" secondAttribute="bottom" constant="39" id="XhO-7U-bPp"/>
                            <constraint firstItem="Ebs-Bw-gFF" firstAttribute="top" secondItem="oRi-O6-2fv" secondAttribute="bottom" constant="56" id="dEA-fG-azD"/>
                            <constraint firstItem="4E1-UQ-Aq5" firstAttribute="leading" secondItem="Cic-02-3FB" secondAttribute="trailing" constant="19" id="dxl-uS-x6L"/>
                            <constraint firstItem="Fbr-du-xbO" firstAttribute="top" secondItem="4E1-UQ-Aq5" secondAttribute="bottom" constant="239" id="lNU-nv-cxJ"/>
                            <constraint firstItem="1Hc-XB-XR8" firstAttribute="top" secondItem="oRi-O6-2fv" secondAttribute="bottom" constant="52" id="yhm-kt-gYy"/>
                            <constraint firstItem="4E1-UQ-Aq5" firstAttribute="top" secondItem="1Hc-XB-XR8" secondAttribute="bottom" constant="30" id="yuH-Vi-b5g"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br5-sj-pWZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="1207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f8q-SA-6in">
            <objects>
                <viewController id="EJf-63-OSn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="icJ-WX-6VD"/>
                        <viewControllerLayoutGuide type="bottom" id="qWf-cr-6hW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMT-nv-IMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG4-i2-w3U">
                                <rect key="frame" x="45" y="113" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W07-KN-bm3">
                                <rect key="frame" x="16" y="162" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bit-Dx-JEO">
                                <rect key="frame" x="99" y="109" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4M-La-Jiq">
                                <rect key="frame" x="99" y="158" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visualizações ativas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXD-IF-tYc">
                                <rect key="frame" x="21" y="301" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Visualizações no dia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulw-fs-hPI">
                                <rect key="frame" x="21" y="359" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdp-96-OlJ">
                                <rect key="frame" x="537" y="306" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="148" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-zA-Lfw">
                                <rect key="frame" x="537" y="359" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ2-wa-8Dl">
                                <rect key="frame" x="21" y="420" width="91" height="30"/>
                                <state key="normal" title="Escolher foto">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-3q-MQF">
                                <rect key="frame" x="180" y="452" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOU-B6-Rbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="1957"/>
        </scene>
    </scenes>
</document>
