<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JOK-Yb-kc0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="asN-5W-1jM">
            <objects>
                <viewController id="JOK-Yb-kc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYX-GM-XKn"/>
                        <viewControllerLayoutGuide type="bottom" id="KY9-M4-un5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehm-Qe-Rcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="min-yo-U12">
                                <rect key="frame" x="-4" y="0.0" width="608" height="620"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoentrar.png" translatesAutoresizingMaskIntoConstraints="NO" id="riG-Ec-zdS">
                                <rect key="frame" x="-4" y="0.0" width="608" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="ukL-eX-4So"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ukL-eX-4So"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-p6-U7R">
                                <rect key="frame" x="26" y="288" width="67" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-Pj-LTw">
                                <rect key="frame" x="-19" y="57" width="638" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VnB-2U-0rz"/>
                                    <constraint firstAttribute="height" constant="114" id="rNi-md-Qwn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VnB-2U-0rz"/>
                                        <exclude reference="rNi-md-Qwn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23U-jN-MWS">
                                <rect key="frame" x="26" y="336" width="70" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-Uf-IaS">
                                <rect key="frame" x="108" y="287" width="466" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lzD-DN-Qtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-kW-9zj">
                                <rect key="frame" x="108" y="335" width="466" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="seM-WE-R1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-CP-UFk">
                                <rect key="frame" x="496" y="375" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Esqueceu?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-SQ-9BW">
                                <rect key="frame" x="135" y="405" width="330" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BVr-PL-DX2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="ENTRAR" backgroundImage="botao.png">
                                    <color key="titleColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BVr-PL-DX2"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Mpf-xO-Wm6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTRAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-ci-sRh">
                                <rect key="frame" x="346" y="221" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-KI-vyz">
                                <rect key="frame" x="168" y="221" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-fU-0xu">
                                <rect key="frame" x="288" y="521" width="24" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-05-RwT">
                                <rect key="frame" x="185" y="530" width="98" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="D5P-aC-YLx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-Dc-Snd">
                                <rect key="frame" x="200" y="545" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Rk-n6-xp1"/>
                                    <constraint firstAttribute="height" constant="40" id="hZF-V8-qj1"/>
                                    <constraint firstAttribute="height" constant="30" id="s3g-28-7Sx"/>
                                </constraints>
                                <state key="normal" backgroundImage="face.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s3g-28-7Sx"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-D4-bHE">
                                <rect key="frame" x="317" y="530" width="98" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rC7-6S-zMY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="min-yo-U12" firstAttribute="height" secondItem="LaU-Dc-Snd" secondAttribute="height" multiplier="1.2" id="0Hd-3t-bO9"/>
                            <constraint firstItem="LaU-Dc-Snd" firstAttribute="top" secondItem="bpN-SQ-9BW" secondAttribute="bottom" constant="92" id="1L3-uH-AR5"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="top" secondItem="ZFs-ci-sRh" secondAttribute="bottom" constant="-224" id="2No-hg-O0v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riG-Ec-zdS" secondAttribute="trailing" constant="-20" id="4nA-Hz-gPY"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="centerY" secondItem="u9k-Pj-LTw" secondAttribute="centerY" constant="7" id="5Ad-iP-6cV"/>
                            <constraint firstItem="Kob-fU-0xu" firstAttribute="centerY" secondItem="ybV-D4-bHE" secondAttribute="centerY" id="6AW-ki-u1d"/>
                            <constraint firstItem="23U-jN-MWS" firstAttribute="top" secondItem="1K3-p6-U7R" secondAttribute="bottom" constant="20" id="7O7-6H-MxY"/>
                            <constraint firstItem="jA1-Uf-IaS" firstAttribute="leading" secondItem="1K3-p6-U7R" secondAttribute="trailing" constant="15" id="91x-Eg-GLs"/>
                            <constraint firstItem="bpN-SQ-9BW" firstAttribute="width" secondItem="Ehm-Qe-Rcd" secondAttribute="width" multiplier="0.55" id="9OR-IQ-FPO"/>
                            <constraint firstItem="bpN-SQ-9BW" firstAttribute="height" secondItem="LSc-kW-9zj" secondAttribute="height" multiplier="1.6" id="9jf-4x-3qg"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="top" secondItem="MYX-GM-XKn" secondAttribute="bottom" constant="-20" id="Azq-Gg-AIz"/>
                            <constraint firstItem="zRv-05-RwT" firstAttribute="centerY" secondItem="Kob-fU-0xu" secondAttribute="centerY" id="BEa-yd-dwf"/>
                            <constraint firstItem="ybV-D4-bHE" firstAttribute="leading" secondItem="Kob-fU-0xu" secondAttribute="trailing" constant="5" id="BcD-4V-maY"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="leading" secondItem="Ehm-Qe-Rcd" secondAttribute="leadingMargin" constant="-20" id="Bmt-h9-0fU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSc-kW-9zj" secondAttribute="trailing" constant="10" id="EU8-4P-Aav"/>
                            <constraint firstItem="bsC-CP-UFk" firstAttribute="trailing" secondItem="LSc-kW-9zj" secondAttribute="trailing" id="H2s-a2-81T"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="height" secondItem="min-yo-U12" secondAttribute="height" multiplier="0.4" id="JkB-Qa-RLj"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="top" secondItem="MYX-GM-XKn" secondAttribute="bottom" constant="-20" id="Kvc-Jz-lkz"/>
                            <constraint firstItem="23U-jN-MWS" firstAttribute="centerY" secondItem="LSc-kW-9zj" secondAttribute="centerY" id="Nhc-U0-KQA"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="height" secondItem="min-yo-U12" secondAttribute="height" multiplier="0.4" id="OB9-aI-m05"/>
                            <constraint firstAttribute="height" secondItem="u9k-Pj-LTw" secondAttribute="height" multiplier="5" id="QWz-Gg-luC"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="leading" secondItem="Ehm-Qe-Rcd" secondAttribute="leadingMargin" constant="-20" id="RMy-Ss-hRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jA1-Uf-IaS" secondAttribute="trailing" constant="10" id="Sbz-ZR-A1u"/>
                            <constraint firstItem="23U-jN-MWS" firstAttribute="leading" secondItem="1K3-p6-U7R" secondAttribute="leading" id="U0x-5q-EMw"/>
                            <constraint firstItem="jA1-Uf-IaS" firstAttribute="centerY" secondItem="1K3-p6-U7R" secondAttribute="centerY" id="WBD-dM-bu2"/>
                            <constraint firstAttribute="centerX" secondItem="ZFs-ci-sRh" secondAttribute="centerX" constant="10" id="XT1-bu-SpP"/>
                            <constraint firstItem="zRv-05-RwT" firstAttribute="leading" secondItem="LaU-Dc-Snd" secondAttribute="leading" constant="-15" id="Y41-5A-quK"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="top" secondItem="ZFs-ci-sRh" secondAttribute="bottom" constant="-224" id="Y8k-la-A8l"/>
                            <constraint firstItem="LaU-Dc-Snd" firstAttribute="top" secondItem="Kob-fU-0xu" secondAttribute="bottom" constant="5" id="YTa-4i-EpH"/>
                            <constraint firstItem="ZFs-ci-sRh" firstAttribute="centerY" secondItem="f4B-KI-vyz" secondAttribute="centerY" id="Ygj-Gr-5h1"/>
                            <constraint firstItem="LSc-kW-9zj" firstAttribute="top" secondItem="jA1-Uf-IaS" secondAttribute="bottom" constant="18" id="ZPh-G7-hhi"/>
                            <constraint firstAttribute="centerX" secondItem="Kob-fU-0xu" secondAttribute="centerX" id="Zwh-NN-RM5"/>
                            <constraint firstItem="1K3-p6-U7R" firstAttribute="leading" secondItem="Ehm-Qe-Rcd" secondAttribute="leadingMargin" constant="10" id="a2c-vf-Z1g"/>
                            <constraint firstItem="bsC-CP-UFk" firstAttribute="top" secondItem="LSc-kW-9zj" secondAttribute="bottom" constant="10" id="axe-Qz-Llm"/>
                            <constraint firstItem="23U-jN-MWS" firstAttribute="trailing" secondItem="1K3-p6-U7R" secondAttribute="trailing" constant="27" id="b9g-CV-PzZ"/>
                            <constraint firstItem="1K3-p6-U7R" firstAttribute="top" secondItem="riG-Ec-zdS" secondAttribute="bottom" constant="40" id="cRe-24-Aua"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="centerX" secondItem="u9k-Pj-LTw" secondAttribute="centerX" id="dWc-ym-LYZ"/>
                            <constraint firstAttribute="centerX" secondItem="ZFs-ci-sRh" secondAttribute="centerX" id="fJC-Ea-hiT"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="width" secondItem="LaU-Dc-Snd" secondAttribute="width" multiplier="1.2" id="fPm-g8-00u"/>
                            <constraint firstAttribute="centerX" secondItem="f4B-KI-vyz" secondAttribute="centerX" constant="80" id="fg7-fn-qQE"/>
                            <constraint firstItem="jA1-Uf-IaS" firstAttribute="leading" secondItem="LSc-kW-9zj" secondAttribute="leading" id="g5v-Rd-HSf"/>
                            <constraint firstItem="Kob-fU-0xu" firstAttribute="leading" secondItem="zRv-05-RwT" secondAttribute="trailing" constant="5" id="goC-1g-kS7"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="leading" secondItem="jA1-Uf-IaS" secondAttribute="trailing" constant="10" id="ipS-tg-XK1"/>
                            <constraint firstItem="KY9-M4-un5" firstAttribute="top" secondItem="min-yo-U12" secondAttribute="bottom" constant="-20" id="juw-PO-Eun"/>
                            <constraint firstAttribute="centerX" secondItem="LaU-Dc-Snd" secondAttribute="centerX" id="kmQ-H3-qU7"/>
                            <constraint firstItem="bpN-SQ-9BW" firstAttribute="top" secondItem="LSc-kW-9zj" secondAttribute="bottom" constant="64" id="l4f-FL-qC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="min-yo-U12" secondAttribute="trailing" constant="-20" id="lfq-1t-d15"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="width" secondItem="LaU-Dc-Snd" secondAttribute="width" multiplier="1.2" id="oic-6u-22y"/>
                            <constraint firstItem="ZFs-ci-sRh" firstAttribute="top" secondItem="u9k-Pj-LTw" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="okf-j2-kNQ"/>
                            <constraint firstAttribute="centerX" secondItem="bpN-SQ-9BW" secondAttribute="centerX" id="pXf-N4-ClV"/>
                            <constraint firstItem="KY9-M4-un5" firstAttribute="top" secondItem="LaU-Dc-Snd" secondAttribute="bottom" constant="15" id="tU0-LG-2mH"/>
                            <constraint firstAttribute="centerX" secondItem="ZFs-ci-sRh" secondAttribute="centerX" constant="-80" id="uVx-Ed-gVI"/>
                            <constraint firstItem="bpN-SQ-9BW" firstAttribute="top" secondItem="bsC-CP-UFk" secondAttribute="bottom" id="ufH-LF-IDx"/>
                            <constraint firstItem="LaU-Dc-Snd" firstAttribute="trailing" secondItem="ybV-D4-bHE" secondAttribute="trailing" constant="-15" id="v5M-zw-mVy"/>
                            <constraint firstAttribute="width" secondItem="u9k-Pj-LTw" secondAttribute="width" multiplier="1.5" id="vrr-tj-PdJ"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="height" secondItem="LaU-Dc-Snd" secondAttribute="height" multiplier="9" id="xaa-oW-raW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0Hd-3t-bO9"/>
                                <exclude reference="2No-hg-O0v"/>
                                <exclude reference="Y8k-la-A8l"/>
                                <exclude reference="fPm-g8-00u"/>
                                <exclude reference="ipS-tg-XK1"/>
                                <exclude reference="oic-6u-22y"/>
                                <exclude reference="xaa-oW-raW"/>
                                <exclude reference="JkB-Qa-RLj"/>
                                <exclude reference="vrr-tj-PdJ"/>
                                <exclude reference="b9g-CV-PzZ"/>
                                <exclude reference="ZPh-G7-hhi"/>
                                <exclude reference="XT1-bu-SpP"/>
                                <exclude reference="fJC-Ea-hiT"/>
                                <exclude reference="l4f-FL-qC1"/>
                                <exclude reference="tU0-LG-2mH"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKy-f6-eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="550"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-N6-AqU">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cRB-N6-AqU" secondAttribute="bottom" id="KEZ-Nu-jnt"/>
                            <constraint firstItem="cRB-N6-AqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="nOI-vV-ONG"/>
                            <constraint firstItem="cRB-N6-AqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nwe-HM-oDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRB-N6-AqU" secondAttribute="trailing" constant="-20" id="tH7-Lm-952"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cRB-N6-AqU" id="bfn-o9-1yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="638" height="300"/>
        <image name="backgroundimage.png" width="1000" height="1000"/>
        <image name="botao.png" width="452" height="86"/>
        <image name="face.png" width="452" height="74"/>
        <image name="fundoentrar.png" width="1000" height="1000"/>
        <image name="linha.png" width="11" height="10"/>
    </resources>
</document>
