<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JOK-Yb-kc0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="asN-5W-1jM">
            <objects>
                <viewController id="JOK-Yb-kc0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYX-GM-XKn"/>
                        <viewControllerLayoutGuide type="bottom" id="KY9-M4-un5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ehm-Qe-Rcd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="min-yo-U12">
                                <rect key="frame" x="-4" y="0.0" width="608" height="620"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoentrar.png" translatesAutoresizingMaskIntoConstraints="NO" id="riG-Ec-zdS">
                                <rect key="frame" x="-4" y="0.0" width="608" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="ukL-eX-4So"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ukL-eX-4So"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K3-p6-U7R">
                                <rect key="frame" x="26" y="268" width="67" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9k-Pj-LTw">
                                <rect key="frame" x="-19" y="57" width="638" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="VnB-2U-0rz"/>
                                    <constraint firstAttribute="height" constant="114" id="rNi-md-Qwn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VnB-2U-0rz"/>
                                        <exclude reference="rNi-md-Qwn"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23U-jN-MWS">
                                <rect key="frame" x="26" y="306" width="70" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-Uf-IaS">
                                <rect key="frame" x="108" y="267" width="466" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lzD-DN-Qtg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-kW-9zj">
                                <rect key="frame" x="108" y="305" width="466" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="seM-WE-R1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsC-CP-UFk">
                                <rect key="frame" x="496" y="345" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Esqueceu?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4B-KI-vyz">
                                <rect key="frame" x="168" y="212" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-fU-0xu">
                                <rect key="frame" x="201" y="490" width="198" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="288" y="410" width="24" height="20"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="zRv-05-RwT">
                                <rect key="frame" x="185" y="499" width="11" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="D5P-aC-YLx"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="185" y="418" width="98" height="2"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-Dc-Snd">
                                <rect key="frame" x="200" y="515" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3Rk-n6-xp1"/>
                                    <constraint firstAttribute="height" constant="40" id="hZF-V8-qj1"/>
                                    <constraint firstAttribute="height" constant="30" id="s3g-28-7Sx"/>
                                </constraints>
                                <state key="normal" backgroundImage="face.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s3g-28-7Sx"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-D4-bHE">
                                <rect key="frame" x="404" y="499" width="11" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="rC7-6S-zMY"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="317" y="418" width="98" height="2"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="fey-b1-rLp">
                                <rect key="frame" x="368" y="238" width="24" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="p2p-G0-QQ4"/>
                                    <constraint firstAttribute="width" secondItem="fey-b1-rLp" secondAttribute="height" multiplier="15:8" id="see-Bf-OYt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-SQ-9BW">
                                <rect key="frame" x="135" y="375" width="330" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="BVr-PL-DX2"/>
                                    <constraint firstAttribute="width" constant="120" id="ivQ-F3-v85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="ENTRAR" backgroundImage="botao.png">
                                    <color key="titleColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BVr-PL-DX2"/>
                                        <exclude reference="ivQ-F3-v85"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ivQ-F3-v85"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="Mpf-xO-Wm6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bz-hx-vlC">
                                <rect key="frame" x="168" y="213" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4UM-rC-zGh"/>
                                    <constraint firstAttribute="width" constant="104" id="9n2-Rl-5Zb"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="SfB-WF-N0J" kind="modal" modalPresentationStyle="currentContext" modalTransitionStyle="partialCurl" id="YXB-GB-SfH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzf-Lx-fFg">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="8z2-lG-GPH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="YfG-KE-xrV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YfG-KE-xrV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="YfG-KE-xrV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-ps-fav">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="prw-Ii-6Qa"/>
                                    <constraint firstAttribute="width" constant="2" id="taE-cZ-FcG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="prw-Ii-6Qa"/>
                                        <exclude reference="taE-cZ-FcG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="prw-Ii-6Qa"/>
                                        <include reference="taE-cZ-FcG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="FIo-jV-fXR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FIo-jV-fXR" secondAttribute="height" multiplier="3:1" id="BPl-kr-zPl"/>
                                    <constraint firstAttribute="width" constant="240" id="j65-ju-BGm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BPl-kr-zPl"/>
                                        <exclude reference="j65-ju-BGm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="BPl-kr-zPl"/>
                                        <include reference="j65-ju-BGm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ENTRAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFs-ci-sRh">
                                <rect key="frame" x="347" y="212" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="347" y="132" width="69" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="min-yo-U12" firstAttribute="height" secondItem="LaU-Dc-Snd" secondAttribute="height" multiplier="1.2" id="0Hd-3t-bO9"/>
                            <constraint firstItem="LaU-Dc-Snd" firstAttribute="top" secondItem="bpN-SQ-9BW" secondAttribute="bottom" constant="92" id="1L3-uH-AR5"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="top" secondItem="ZFs-ci-sRh" secondAttribute="bottom" constant="-224" id="2No-hg-O0v"/>
                            <constraint firstItem="Pzf-Lx-fFg" firstAttribute="centerY" secondItem="bpN-SQ-9BW" secondAttribute="centerY" constant="0.5" id="4P6-Ob-zZn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="riG-Ec-zdS" secondAttribute="trailing" constant="-20" id="4nA-Hz-gPY"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="centerY" secondItem="u9k-Pj-LTw" secondAttribute="centerY" constant="7" id="5Ad-iP-6cV"/>
                            <constraint firstItem="Pzf-Lx-fFg" firstAttribute="centerX" secondItem="l3L-ps-fav" secondAttribute="centerX" constant="0.5" id="67u-EM-bUq"/>
                            <constraint firstItem="Kob-fU-0xu" firstAttribute="centerY" secondItem="ybV-D4-bHE" secondAttribute="centerY" id="6AW-ki-u1d"/>
                            <constraint firstItem="fey-b1-rLp" firstAttribute="top" secondItem="riG-Ec-zdS" secondAttribute="bottom" constant="-10" id="7KQ-zS-z3e"/>
                            <constraint firstItem="23U-jN-MWS" firstAttribute="top" secondItem="1K3-p6-U7R" secondAttribute="bottom" constant="10" id="7O7-6H-MxY"/>
                            <constraint firstItem="jA1-Uf-IaS" firstAttribute="leading" secondItem="1K3-p6-U7R" secondAttribute="trailing" constant="15" id="91x-Eg-GLs"/>
                            <constraint firstAttribute="centerX" secondItem="FIo-jV-fXR" secondAttribute="centerX" constant="-70" id="94a-YP-rHA"/>
                            <constraint firstItem="bpN-SQ-9BW" firstAttribute="width" secondItem="Ehm-Qe-Rcd" secondAttribute="width" multiplier="0.55" id="9OR-IQ-FPO"/>
                            <constraint firstItem="bpN-SQ-9BW" firstAttribute="height" secondItem="LSc-kW-9zj" secondAttribute="height" multiplier="1.6" id="9jf-4x-3qg"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="top" secondItem="MYX-GM-XKn" secondAttribute="bottom" constant="-20" id="Azq-Gg-AIz"/>
                            <constraint firstItem="zRv-05-RwT" firstAttribute="centerY" secondItem="Kob-fU-0xu" secondAttribute="centerY" id="BEa-yd-dwf"/>
                            <constraint firstItem="l3L-ps-fav" firstAttribute="top" secondItem="Pzf-Lx-fFg" secondAttribute="bottom" constant="5" id="BPw-ek-cyS"/>
                            <constraint firstItem="ybV-D4-bHE" firstAttribute="leading" secondItem="Kob-fU-0xu" secondAttribute="trailing" constant="5" id="BcD-4V-maY"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="leading" secondItem="Ehm-Qe-Rcd" secondAttribute="leadingMargin" constant="-20" id="Bmt-h9-0fU"/>
                            <constraint firstItem="bpN-SQ-9BW" firstAttribute="centerY" secondItem="FIo-jV-fXR" secondAttribute="centerY" id="Bq6-LQ-2cm"/>
                            <constraint firstItem="ZFs-ci-sRh" firstAttribute="top" secondItem="riG-Ec-zdS" secondAttribute="bottom" constant="-36" id="CsJ-sF-Xvn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LSc-kW-9zj" secondAttribute="trailing" constant="10" id="EU8-4P-Aav"/>
                            <constraint firstItem="bsC-CP-UFk" firstAttribute="trailing" secondItem="LSc-kW-9zj" secondAttribute="trailing" id="H2s-a2-81T"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="height" secondItem="min-yo-U12" secondAttribute="height" multiplier="0.4" id="JkB-Qa-RLj"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="top" secondItem="MYX-GM-XKn" secondAttribute="bottom" constant="-20" id="Kvc-Jz-lkz"/>
                            <constraint firstItem="f4B-KI-vyz" firstAttribute="centerX" secondItem="8bz-hx-vlC" secondAttribute="centerX" id="LGE-D4-vf6"/>
                            <constraint firstItem="23U-jN-MWS" firstAttribute="centerY" secondItem="LSc-kW-9zj" secondAttribute="centerY" id="Nhc-U0-KQA"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="height" secondItem="min-yo-U12" secondAttribute="height" multiplier="0.4" id="OB9-aI-m05"/>
                            <constraint firstAttribute="height" secondItem="u9k-Pj-LTw" secondAttribute="height" multiplier="5" id="QWz-Gg-luC"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="leading" secondItem="Ehm-Qe-Rcd" secondAttribute="leadingMargin" constant="-20" id="RMy-Ss-hRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jA1-Uf-IaS" secondAttribute="trailing" constant="10" id="Sbz-ZR-A1u"/>
                            <constraint firstItem="8z2-lG-GPH" firstAttribute="centerX" secondItem="Pzf-Lx-fFg" secondAttribute="centerX" id="ScC-1p-Kda"/>
                            <constraint firstItem="23U-jN-MWS" firstAttribute="leading" secondItem="1K3-p6-U7R" secondAttribute="leading" id="U0x-5q-EMw"/>
                            <constraint firstItem="jA1-Uf-IaS" firstAttribute="centerY" secondItem="1K3-p6-U7R" secondAttribute="centerY" id="WBD-dM-bu2"/>
                            <constraint firstAttribute="centerX" secondItem="ZFs-ci-sRh" secondAttribute="centerX" constant="10" id="XT1-bu-SpP"/>
                            <constraint firstItem="zRv-05-RwT" firstAttribute="leading" secondItem="LaU-Dc-Snd" secondAttribute="leading" constant="-15" id="Y41-5A-quK"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="top" secondItem="ZFs-ci-sRh" secondAttribute="bottom" constant="-224" id="Y8k-la-A8l"/>
                            <constraint firstItem="LaU-Dc-Snd" firstAttribute="top" secondItem="Kob-fU-0xu" secondAttribute="bottom" constant="5" id="YTa-4i-EpH"/>
                            <constraint firstItem="ZFs-ci-sRh" firstAttribute="centerY" secondItem="f4B-KI-vyz" secondAttribute="centerY" id="Ygj-Gr-5h1"/>
                            <constraint firstItem="LSc-kW-9zj" firstAttribute="top" secondItem="jA1-Uf-IaS" secondAttribute="bottom" constant="18" id="ZPh-G7-hhi"/>
                            <constraint firstAttribute="centerX" secondItem="Kob-fU-0xu" secondAttribute="centerX" id="Zwh-NN-RM5"/>
                            <constraint firstItem="1K3-p6-U7R" firstAttribute="leading" secondItem="Ehm-Qe-Rcd" secondAttribute="leadingMargin" constant="10" id="a2c-vf-Z1g"/>
                            <constraint firstItem="bsC-CP-UFk" firstAttribute="top" secondItem="LSc-kW-9zj" secondAttribute="bottom" constant="10" id="axe-Qz-Llm"/>
                            <constraint firstItem="23U-jN-MWS" firstAttribute="trailing" secondItem="1K3-p6-U7R" secondAttribute="trailing" constant="27" id="b9g-CV-PzZ"/>
                            <constraint firstItem="1K3-p6-U7R" firstAttribute="top" secondItem="riG-Ec-zdS" secondAttribute="bottom" constant="20" id="cRe-24-Aua"/>
                            <constraint firstItem="Pzf-Lx-fFg" firstAttribute="centerY" secondItem="l3L-ps-fav" secondAttribute="centerY" id="cX7-tm-GRv"/>
                            <constraint firstItem="riG-Ec-zdS" firstAttribute="centerX" secondItem="u9k-Pj-LTw" secondAttribute="centerX" id="dWc-ym-LYZ"/>
                            <constraint firstAttribute="centerX" secondItem="ZFs-ci-sRh" secondAttribute="centerX" id="fJC-Ea-hiT"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="width" secondItem="LaU-Dc-Snd" secondAttribute="width" multiplier="1.2" id="fPm-g8-00u"/>
                            <constraint firstAttribute="centerX" secondItem="f4B-KI-vyz" secondAttribute="centerX" constant="80" id="fg7-fn-qQE"/>
                            <constraint firstItem="jA1-Uf-IaS" firstAttribute="leading" secondItem="LSc-kW-9zj" secondAttribute="leading" id="g5v-Rd-HSf"/>
                            <constraint firstItem="Kob-fU-0xu" firstAttribute="leading" secondItem="zRv-05-RwT" secondAttribute="trailing" constant="5" id="goC-1g-kS7"/>
                            <constraint firstItem="Pzf-Lx-fFg" firstAttribute="top" secondItem="8z2-lG-GPH" secondAttribute="bottom" constant="5" id="i0S-GU-Gv0"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="leading" secondItem="jA1-Uf-IaS" secondAttribute="trailing" constant="10" id="ipS-tg-XK1"/>
                            <constraint firstItem="KY9-M4-un5" firstAttribute="top" secondItem="min-yo-U12" secondAttribute="bottom" constant="-20" id="juw-PO-Eun"/>
                            <constraint firstAttribute="centerX" secondItem="LaU-Dc-Snd" secondAttribute="centerX" id="kmQ-H3-qU7"/>
                            <constraint firstItem="bpN-SQ-9BW" firstAttribute="top" secondItem="LSc-kW-9zj" secondAttribute="bottom" constant="64" id="l4f-FL-qC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="min-yo-U12" secondAttribute="trailing" constant="-20" id="lfq-1t-d15"/>
                            <constraint firstItem="bpN-SQ-9BW" firstAttribute="leading" secondItem="Ehm-Qe-Rcd" secondAttribute="leadingMargin" constant="30" id="nLD-Dh-z9P"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="width" secondItem="LaU-Dc-Snd" secondAttribute="width" multiplier="1.2" id="oic-6u-22y"/>
                            <constraint firstItem="ZFs-ci-sRh" firstAttribute="top" secondItem="u9k-Pj-LTw" secondAttribute="bottom" multiplier="1.15" constant="8" symbolic="YES" id="okf-j2-kNQ"/>
                            <constraint firstAttribute="centerX" secondItem="bpN-SQ-9BW" secondAttribute="centerX" id="pXf-N4-ClV"/>
                            <constraint firstItem="KY9-M4-un5" firstAttribute="top" secondItem="LaU-Dc-Snd" secondAttribute="bottom" constant="15" id="tU0-LG-2mH"/>
                            <constraint firstItem="Pzf-Lx-fFg" firstAttribute="leading" secondItem="bpN-SQ-9BW" secondAttribute="trailing" constant="30" id="uJw-1Q-MYC"/>
                            <constraint firstAttribute="centerX" secondItem="ZFs-ci-sRh" secondAttribute="centerX" constant="-80" id="uVx-Ed-gVI"/>
                            <constraint firstItem="bpN-SQ-9BW" firstAttribute="top" secondItem="bsC-CP-UFk" secondAttribute="bottom" id="ufH-LF-IDx"/>
                            <constraint firstItem="LaU-Dc-Snd" firstAttribute="trailing" secondItem="ybV-D4-bHE" secondAttribute="trailing" constant="-15" id="v5M-zw-mVy"/>
                            <constraint firstAttribute="width" secondItem="u9k-Pj-LTw" secondAttribute="width" multiplier="1.5" id="vrr-tj-PdJ"/>
                            <constraint firstItem="min-yo-U12" firstAttribute="height" secondItem="LaU-Dc-Snd" secondAttribute="height" multiplier="9" id="xaa-oW-raW"/>
                            <constraint firstItem="f4B-KI-vyz" firstAttribute="centerY" secondItem="8bz-hx-vlC" secondAttribute="centerY" id="yGS-HK-O54"/>
                            <constraint firstItem="fey-b1-rLp" firstAttribute="centerX" secondItem="ZFs-ci-sRh" secondAttribute="centerX" id="ydb-e4-7VD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pzf-Lx-fFg"/>
                                <exclude reference="8z2-lG-GPH"/>
                                <exclude reference="l3L-ps-fav"/>
                                <exclude reference="FIo-jV-fXR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4P6-Ob-zZn"/>
                                <exclude reference="67u-EM-bUq"/>
                                <exclude reference="cX7-tm-GRv"/>
                                <exclude reference="i0S-GU-Gv0"/>
                                <exclude reference="uJw-1Q-MYC"/>
                                <exclude reference="ScC-1p-Kda"/>
                                <exclude reference="94a-YP-rHA"/>
                                <exclude reference="BPw-ek-cyS"/>
                                <exclude reference="0Hd-3t-bO9"/>
                                <exclude reference="2No-hg-O0v"/>
                                <exclude reference="Y8k-la-A8l"/>
                                <exclude reference="fPm-g8-00u"/>
                                <exclude reference="ipS-tg-XK1"/>
                                <exclude reference="oic-6u-22y"/>
                                <exclude reference="xaa-oW-raW"/>
                                <exclude reference="JkB-Qa-RLj"/>
                                <exclude reference="vrr-tj-PdJ"/>
                                <exclude reference="b9g-CV-PzZ"/>
                                <exclude reference="ZPh-G7-hhi"/>
                                <exclude reference="Bq6-LQ-2cm"/>
                                <exclude reference="l4f-FL-qC1"/>
                                <exclude reference="nLD-Dh-z9P"/>
                                <exclude reference="XT1-bu-SpP"/>
                                <exclude reference="fJC-Ea-hiT"/>
                                <exclude reference="okf-j2-kNQ"/>
                                <exclude reference="tU0-LG-2mH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="Pzf-Lx-fFg"/>
                                <include reference="8z2-lG-GPH"/>
                                <include reference="l3L-ps-fav"/>
                                <include reference="FIo-jV-fXR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4P6-Ob-zZn"/>
                                <include reference="67u-EM-bUq"/>
                                <exclude reference="cX7-tm-GRv"/>
                                <include reference="i0S-GU-Gv0"/>
                                <include reference="uJw-1Q-MYC"/>
                                <include reference="ScC-1p-Kda"/>
                                <include reference="94a-YP-rHA"/>
                                <include reference="BPw-ek-cyS"/>
                                <exclude reference="9OR-IQ-FPO"/>
                                <include reference="Bq6-LQ-2cm"/>
                                <include reference="nLD-Dh-z9P"/>
                                <exclude reference="pXf-N4-ClV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKy-f6-eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="1254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cRB-N6-AqU">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cRB-N6-AqU" secondAttribute="bottom" id="KEZ-Nu-jnt"/>
                            <constraint firstItem="cRB-N6-AqU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="nOI-vV-ONG"/>
                            <constraint firstItem="cRB-N6-AqU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="nwe-HM-oDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRB-N6-AqU" secondAttribute="trailing" constant="-20" id="tH7-Lm-952"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cRB-N6-AqU" id="bfn-o9-1yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqQ-8D-Lk7">
            <objects>
                <viewController id="SfB-WF-N0J" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dik-Ly-1kP"/>
                        <viewControllerLayoutGuide type="bottom" id="IEs-wD-apB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GpY-ao-fem">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="acX-kO-dsX">
                                <rect key="frame" x="-4" y="0.0" width="608" height="620"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundoentrar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lQY-uQ-GJg">
                                <rect key="frame" x="-4" y="0.0" width="608" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="hpG-9S-on7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hpG-9S-on7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-s4-Teu">
                                <rect key="frame" x="26" y="268" width="67" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-LM-JR5">
                                <rect key="frame" x="-19" y="57" width="638" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="3XC-Z4-qhI"/>
                                    <constraint firstAttribute="width" constant="240" id="YAn-TZ-tDX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YAn-TZ-tDX"/>
                                        <exclude reference="3XC-Z4-qhI"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abG-kM-FUC">
                                <rect key="frame" x="26" y="306" width="70" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yiH-eF-SxT">
                                <rect key="frame" x="108" y="267" width="466" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UKT-TU-kD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-RZ-MRQ">
                                <rect key="frame" x="108" y="305" width="466" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WGR-XQ-O4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-tv-ceI">
                                <rect key="frame" x="496" y="345" width="78" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Esqueceu?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CADASTRAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5F-f9-Sfc">
                                <rect key="frame" x="168" y="212" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPE-81-Usj">
                                <rect key="frame" x="288" y="491" width="24" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="288" y="410" width="24" height="20"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qie-YL-zuf">
                                <rect key="frame" x="185" y="500" width="98" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Wj7-Te-OCl"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="185" y="418" width="98" height="2"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyt-TM-Tar">
                                <rect key="frame" x="200" y="515" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D0Z-2E-6TO"/>
                                    <constraint firstAttribute="width" constant="200" id="SM2-dt-b49"/>
                                    <constraint firstAttribute="height" constant="40" id="Txn-8D-PjY"/>
                                </constraints>
                                <state key="normal" backgroundImage="face.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D0Z-2E-6TO"/>
                                    </mask>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="TSp-Qo-dHB">
                                <rect key="frame" x="317" y="500" width="98" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="t3Z-HP-8qY"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="317" y="418" width="98" height="2"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangulo.png" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-Tv-Pt1">
                                <rect key="frame" x="208" y="238" width="24" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="fQp-kh-UlK"/>
                                    <constraint firstAttribute="width" secondItem="1oh-Tv-Pt1" secondAttribute="height" multiplier="15:8" id="uWa-XK-Hrs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-FY-EjK">
                                <rect key="frame" x="135" y="375" width="330" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8cp-EF-3LH"/>
                                    <constraint firstAttribute="width" constant="120" id="mLo-3D-7PZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="CADASTRAR" backgroundImage="botao.png">
                                    <color key="titleColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8cp-EF-3LH"/>
                                        <exclude reference="mLo-3D-7PZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="mLo-3D-7PZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ6-MW-f0g">
                                <rect key="frame" x="346" y="212" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Il4-y3-1hH"/>
                                    <constraint firstAttribute="width" constant="69" id="rn4-p2-iXJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OU" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLT-Zd-Qld">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="tUi-JV-l60">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="5BI-Ah-vHC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5BI-Ah-vHC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5BI-Ah-vHC"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linha.png" translatesAutoresizingMaskIntoConstraints="NO" id="OnA-Tk-AD5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5MV-Vg-YMO"/>
                                    <constraint firstAttribute="width" constant="2" id="nTx-uq-dXB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5MV-Vg-YMO"/>
                                        <exclude reference="nTx-uq-dXB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5MV-Vg-YMO"/>
                                        <include reference="nTx-uq-dXB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face.png" translatesAutoresizingMaskIntoConstraints="NO" id="d0h-Qr-oZL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MQx-gv-ihm"/>
                                    <constraint firstAttribute="width" secondItem="d0h-Qr-oZL" secondAttribute="height" multiplier="3:1" id="huN-aj-hPv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="huN-aj-hPv"/>
                                        <exclude reference="MQx-gv-ihm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="huN-aj-hPv"/>
                                        <include reference="MQx-gv-ihm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ENTRAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-Sd-9fq">
                                <rect key="frame" x="347" y="212" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.95776120580000002" green="0.95776120580000002" blue="0.95776120580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="347" y="132" width="69" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VLT-Zd-Qld" firstAttribute="centerY" secondItem="OnA-Tk-AD5" secondAttribute="centerY" id="2pP-wf-vb0"/>
                            <constraint firstItem="VLT-Zd-Qld" firstAttribute="centerY" secondItem="D8S-FY-EjK" secondAttribute="centerY" constant="0.5" id="5Fv-cH-dct"/>
                            <constraint firstItem="lQY-uQ-GJg" firstAttribute="centerY" secondItem="uM0-LM-JR5" secondAttribute="centerY" constant="7" id="6BF-Kx-He8"/>
                            <constraint firstItem="qS6-s4-Teu" firstAttribute="leading" secondItem="GpY-ao-fem" secondAttribute="leadingMargin" constant="10" id="75t-6B-fCv"/>
                            <constraint firstItem="yiH-eF-SxT" firstAttribute="leading" secondItem="IaS-RZ-MRQ" secondAttribute="leading" id="79v-Ut-mpS"/>
                            <constraint firstItem="K5F-f9-Sfc" firstAttribute="centerX" secondItem="sQ6-MW-f0g" secondAttribute="centerX" id="7Rt-Wh-s1P"/>
                            <constraint firstAttribute="height" secondItem="uM0-LM-JR5" secondAttribute="height" multiplier="5" id="8wa-md-qlK"/>
                            <constraint firstAttribute="centerX" secondItem="AXB-Sd-9fq" secondAttribute="centerX" constant="-80" id="9DK-66-1Qb"/>
                            <constraint firstItem="D8S-FY-EjK" firstAttribute="leading" secondItem="GpY-ao-fem" secondAttribute="leadingMargin" constant="30" id="9Lb-9u-4de"/>
                            <constraint firstItem="K5F-f9-Sfc" firstAttribute="centerY" secondItem="sQ6-MW-f0g" secondAttribute="centerY" id="9MS-wR-unm"/>
                            <constraint firstItem="abG-kM-FUC" firstAttribute="leading" secondItem="qS6-s4-Teu" secondAttribute="leading" id="A35-nb-ApQ"/>
                            <constraint firstItem="lQY-uQ-GJg" firstAttribute="centerX" secondItem="uM0-LM-JR5" secondAttribute="centerX" id="Ae0-vM-Ja2"/>
                            <constraint firstItem="acX-kO-dsX" firstAttribute="leading" secondItem="yiH-eF-SxT" secondAttribute="trailing" constant="10" id="Dbn-ek-7Nq"/>
                            <constraint firstItem="1oh-Tv-Pt1" firstAttribute="centerX" secondItem="D8S-FY-EjK" secondAttribute="centerX" id="DrB-Mo-vZW"/>
                            <constraint firstAttribute="centerX" secondItem="Cyt-TM-Tar" secondAttribute="centerX" id="E4v-eh-z8Z"/>
                            <constraint firstItem="lQY-uQ-GJg" firstAttribute="top" secondItem="Dik-Ly-1kP" secondAttribute="bottom" constant="-20" id="EfE-Gm-zgZ"/>
                            <constraint firstItem="Cyt-TM-Tar" firstAttribute="trailing" secondItem="TSp-Qo-dHB" secondAttribute="trailing" constant="-15" id="FED-9N-Y0F"/>
                            <constraint firstItem="D8S-FY-EjK" firstAttribute="top" secondItem="mhK-tv-ceI" secondAttribute="bottom" id="GzX-d8-cdU"/>
                            <constraint firstItem="IEs-wD-apB" firstAttribute="top" secondItem="acX-kO-dsX" secondAttribute="bottom" constant="-20" id="H0D-ZD-WCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaS-RZ-MRQ" secondAttribute="trailing" constant="10" id="HGY-p1-OGq"/>
                            <constraint firstItem="1oh-Tv-Pt1" firstAttribute="centerX" secondItem="AXB-Sd-9fq" secondAttribute="centerX" id="JBg-jA-Nal"/>
                            <constraint firstItem="abG-kM-FUC" firstAttribute="trailing" secondItem="qS6-s4-Teu" secondAttribute="trailing" constant="27" id="JkA-Ao-eJb"/>
                            <constraint firstItem="AXB-Sd-9fq" firstAttribute="centerX" secondItem="sQ6-MW-f0g" secondAttribute="centerX" id="JzX-xx-96N"/>
                            <constraint firstItem="mhK-tv-ceI" firstAttribute="top" secondItem="IaS-RZ-MRQ" secondAttribute="bottom" constant="10" id="KQC-kJ-PWC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yiH-eF-SxT" secondAttribute="trailing" constant="10" id="LFg-8U-eri"/>
                            <constraint firstItem="lQY-uQ-GJg" firstAttribute="height" secondItem="acX-kO-dsX" secondAttribute="height" multiplier="0.4" id="LqT-QJ-WRW"/>
                            <constraint firstItem="D8S-FY-EjK" firstAttribute="top" secondItem="IaS-RZ-MRQ" secondAttribute="bottom" constant="64" id="Mfl-u6-tgx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="acX-kO-dsX" secondAttribute="trailing" constant="-20" id="PB6-k2-4eI"/>
                            <constraint firstItem="PPE-81-Usj" firstAttribute="leading" secondItem="Qie-YL-zuf" secondAttribute="trailing" constant="5" id="PrC-82-93N"/>
                            <constraint firstAttribute="centerX" secondItem="d0h-Qr-oZL" secondAttribute="centerX" constant="-70" id="QhM-eg-DUN"/>
                            <constraint firstItem="lQY-uQ-GJg" firstAttribute="height" secondItem="acX-kO-dsX" secondAttribute="height" multiplier="0.4" id="Qtm-87-Fmk"/>
                            <constraint firstItem="tUi-JV-l60" firstAttribute="centerX" secondItem="VLT-Zd-Qld" secondAttribute="centerX" id="RCa-k0-l5r"/>
                            <constraint firstItem="acX-kO-dsX" firstAttribute="height" secondItem="Cyt-TM-Tar" secondAttribute="height" multiplier="9" id="S9a-R1-neo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lQY-uQ-GJg" secondAttribute="trailing" constant="-20" id="SfZ-g3-W5D"/>
                            <constraint firstAttribute="centerX" secondItem="PPE-81-Usj" secondAttribute="centerX" id="U0h-70-tah"/>
                            <constraint firstItem="AXB-Sd-9fq" firstAttribute="centerY" secondItem="sQ6-MW-f0g" secondAttribute="centerY" id="U7q-1z-h3F"/>
                            <constraint firstItem="Cyt-TM-Tar" firstAttribute="top" secondItem="PPE-81-Usj" secondAttribute="bottom" constant="5" id="U9D-Gv-1s1"/>
                            <constraint firstItem="VLT-Zd-Qld" firstAttribute="centerX" secondItem="OnA-Tk-AD5" secondAttribute="centerX" constant="0.5" id="URc-4u-wPr"/>
                            <constraint firstAttribute="centerX" secondItem="K5F-f9-Sfc" secondAttribute="centerX" constant="80" id="X8V-6A-CQ7"/>
                            <constraint firstItem="acX-kO-dsX" firstAttribute="top" secondItem="AXB-Sd-9fq" secondAttribute="bottom" constant="-224" id="XQ4-xe-D6K"/>
                            <constraint firstItem="AXB-Sd-9fq" firstAttribute="top" secondItem="lQY-uQ-GJg" secondAttribute="bottom" constant="-36" id="XYB-jn-g7p"/>
                            <constraint firstItem="acX-kO-dsX" firstAttribute="height" secondItem="Cyt-TM-Tar" secondAttribute="height" multiplier="1.2" id="Yxh-f9-xqT"/>
                            <constraint firstItem="TSp-Qo-dHB" firstAttribute="leading" secondItem="PPE-81-Usj" secondAttribute="trailing" constant="5" id="Zs9-rA-6C2"/>
                            <constraint firstItem="D8S-FY-EjK" firstAttribute="height" secondItem="IaS-RZ-MRQ" secondAttribute="height" multiplier="1.6" id="abV-LL-d8d"/>
                            <constraint firstItem="qS6-s4-Teu" firstAttribute="top" secondItem="lQY-uQ-GJg" secondAttribute="bottom" constant="20" id="dr5-Pd-6ff"/>
                            <constraint firstItem="Cyt-TM-Tar" firstAttribute="top" secondItem="D8S-FY-EjK" secondAttribute="bottom" constant="92" id="f7J-GJ-4DH"/>
                            <constraint firstItem="acX-kO-dsX" firstAttribute="top" secondItem="AXB-Sd-9fq" secondAttribute="bottom" constant="-224" id="fBU-E0-PnY"/>
                            <constraint firstItem="VLT-Zd-Qld" firstAttribute="top" secondItem="tUi-JV-l60" secondAttribute="bottom" constant="5" id="fRb-wW-Zw5"/>
                            <constraint firstItem="yiH-eF-SxT" firstAttribute="leading" secondItem="qS6-s4-Teu" secondAttribute="trailing" constant="15" id="gwT-7N-WX1"/>
                            <constraint firstItem="abG-kM-FUC" firstAttribute="centerY" secondItem="IaS-RZ-MRQ" secondAttribute="centerY" id="hAt-c1-YP8"/>
                            <constraint firstItem="acX-kO-dsX" firstAttribute="top" secondItem="Dik-Ly-1kP" secondAttribute="bottom" constant="-20" id="jIl-cg-KN4"/>
                            <constraint firstAttribute="centerX" secondItem="D8S-FY-EjK" secondAttribute="centerX" id="kRT-KY-BoE"/>
                            <constraint firstItem="OnA-Tk-AD5" firstAttribute="top" secondItem="VLT-Zd-Qld" secondAttribute="bottom" constant="5" id="lFM-aK-dYQ"/>
                            <constraint firstItem="AXB-Sd-9fq" firstAttribute="centerY" secondItem="K5F-f9-Sfc" secondAttribute="centerY" id="lrC-og-AI3"/>
                            <constraint firstItem="1oh-Tv-Pt1" firstAttribute="top" secondItem="lQY-uQ-GJg" secondAttribute="bottom" constant="-10" id="mTm-L6-0U2"/>
                            <constraint firstAttribute="centerX" secondItem="AXB-Sd-9fq" secondAttribute="centerX" id="nzD-4S-GXr"/>
                            <constraint firstItem="yiH-eF-SxT" firstAttribute="centerY" secondItem="qS6-s4-Teu" secondAttribute="centerY" id="o0q-Qm-P46"/>
                            <constraint firstAttribute="centerX" secondItem="AXB-Sd-9fq" secondAttribute="centerX" constant="10" id="pCg-8j-0xB"/>
                            <constraint firstItem="D8S-FY-EjK" firstAttribute="width" secondItem="GpY-ao-fem" secondAttribute="width" multiplier="0.55" id="q0J-v2-rmj"/>
                            <constraint firstItem="acX-kO-dsX" firstAttribute="leading" secondItem="GpY-ao-fem" secondAttribute="leadingMargin" constant="-20" id="qYu-kW-mSl"/>
                            <constraint firstItem="K5F-f9-Sfc" firstAttribute="centerX" secondItem="sQ6-MW-f0g" secondAttribute="centerX" id="qj8-kn-OJU"/>
                            <constraint firstItem="lQY-uQ-GJg" firstAttribute="leading" secondItem="GpY-ao-fem" secondAttribute="leadingMargin" constant="-20" id="qrb-P1-ORX"/>
                            <constraint firstItem="acX-kO-dsX" firstAttribute="width" secondItem="Cyt-TM-Tar" secondAttribute="width" multiplier="1.2" id="rIu-EL-YrF"/>
                            <constraint firstItem="IEs-wD-apB" firstAttribute="top" secondItem="Cyt-TM-Tar" secondAttribute="bottom" constant="15" id="rfk-fc-BEd"/>
                            <constraint firstItem="IaS-RZ-MRQ" firstAttribute="top" secondItem="yiH-eF-SxT" secondAttribute="bottom" constant="18" id="sGI-zA-D2s"/>
                            <constraint firstItem="Qie-YL-zuf" firstAttribute="leading" secondItem="Cyt-TM-Tar" secondAttribute="leading" constant="-15" id="sSB-nd-WFd"/>
                            <constraint firstItem="K5F-f9-Sfc" firstAttribute="centerY" secondItem="sQ6-MW-f0g" secondAttribute="centerY" id="soV-Fn-d5o"/>
                            <constraint firstItem="abG-kM-FUC" firstAttribute="top" secondItem="qS6-s4-Teu" secondAttribute="bottom" constant="10" id="u09-hv-qMr"/>
                            <constraint firstItem="1oh-Tv-Pt1" firstAttribute="centerX" secondItem="K5F-f9-Sfc" secondAttribute="centerX" id="vyl-mN-eRQ"/>
                            <constraint firstItem="PPE-81-Usj" firstAttribute="centerY" secondItem="TSp-Qo-dHB" secondAttribute="centerY" id="wsv-sk-9S7"/>
                            <constraint firstItem="D8S-FY-EjK" firstAttribute="centerY" secondItem="d0h-Qr-oZL" secondAttribute="centerY" id="xKg-31-qDj"/>
                            <constraint firstAttribute="width" secondItem="uM0-LM-JR5" secondAttribute="width" multiplier="1.5" id="xVg-Ip-QyO"/>
                            <constraint firstItem="mhK-tv-ceI" firstAttribute="trailing" secondItem="IaS-RZ-MRQ" secondAttribute="trailing" id="xpP-6L-Ehj"/>
                            <constraint firstItem="AXB-Sd-9fq" firstAttribute="top" secondItem="uM0-LM-JR5" secondAttribute="bottom" multiplier="1.15" constant="8" symbolic="YES" id="yfc-FK-rFA"/>
                            <constraint firstItem="VLT-Zd-Qld" firstAttribute="leading" secondItem="D8S-FY-EjK" secondAttribute="trailing" constant="30" id="zNf-XG-39J"/>
                            <constraint firstItem="Qie-YL-zuf" firstAttribute="centerY" secondItem="PPE-81-Usj" secondAttribute="centerY" id="zb4-Db-b3a"/>
                            <constraint firstItem="acX-kO-dsX" firstAttribute="width" secondItem="Cyt-TM-Tar" secondAttribute="width" multiplier="1.2" id="zc0-ke-afC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VLT-Zd-Qld"/>
                                <exclude reference="tUi-JV-l60"/>
                                <exclude reference="OnA-Tk-AD5"/>
                                <exclude reference="d0h-Qr-oZL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2pP-wf-vb0"/>
                                <exclude reference="5Fv-cH-dct"/>
                                <exclude reference="URc-4u-wPr"/>
                                <exclude reference="fRb-wW-Zw5"/>
                                <exclude reference="zNf-XG-39J"/>
                                <exclude reference="lFM-aK-dYQ"/>
                                <exclude reference="QhM-eg-DUN"/>
                                <exclude reference="RCa-k0-l5r"/>
                                <exclude reference="Dbn-ek-7Nq"/>
                                <exclude reference="S9a-R1-neo"/>
                                <exclude reference="XQ4-xe-D6K"/>
                                <exclude reference="Yxh-f9-xqT"/>
                                <exclude reference="fBU-E0-PnY"/>
                                <exclude reference="rIu-EL-YrF"/>
                                <exclude reference="zc0-ke-afC"/>
                                <exclude reference="Qtm-87-Fmk"/>
                                <exclude reference="xVg-Ip-QyO"/>
                                <exclude reference="7Rt-Wh-s1P"/>
                                <exclude reference="9MS-wR-unm"/>
                                <exclude reference="qj8-kn-OJU"/>
                                <exclude reference="soV-Fn-d5o"/>
                                <exclude reference="JkA-Ao-eJb"/>
                                <exclude reference="sGI-zA-D2s"/>
                                <exclude reference="DrB-Mo-vZW"/>
                                <exclude reference="JBg-jA-Nal"/>
                                <exclude reference="9Lb-9u-4de"/>
                                <exclude reference="Mfl-u6-tgx"/>
                                <exclude reference="xKg-31-qDj"/>
                                <exclude reference="nzD-4S-GXr"/>
                                <exclude reference="pCg-8j-0xB"/>
                                <exclude reference="yfc-FK-rFA"/>
                                <exclude reference="rfk-fc-BEd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="VLT-Zd-Qld"/>
                                <include reference="tUi-JV-l60"/>
                                <include reference="OnA-Tk-AD5"/>
                                <include reference="d0h-Qr-oZL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2pP-wf-vb0"/>
                                <include reference="5Fv-cH-dct"/>
                                <include reference="URc-4u-wPr"/>
                                <include reference="fRb-wW-Zw5"/>
                                <include reference="zNf-XG-39J"/>
                                <include reference="lFM-aK-dYQ"/>
                                <include reference="QhM-eg-DUN"/>
                                <include reference="RCa-k0-l5r"/>
                                <include reference="9Lb-9u-4de"/>
                                <exclude reference="kRT-KY-BoE"/>
                                <exclude reference="q0J-v2-rmj"/>
                                <include reference="xKg-31-qDj"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHy-a5-CgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="538.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="638" height="300"/>
        <image name="backgroundimage.png" width="1000" height="1000"/>
        <image name="botao.png" width="452" height="86"/>
        <image name="face.png" width="452" height="74"/>
        <image name="fundoentrar.png" width="1000" height="1000"/>
        <image name="linha.png" width="11" height="10"/>
        <image name="triangulo.png" width="112" height="60"/>
    </resources>
</document>
